<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><title> </title><meta http-equiv="Content-Style-Type" content="text/css"/><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><link type="text/css" href="pgepub.css" rel="stylesheet"/>
<meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
  <body><p id="id02061">But there was no time to get it. Joel creeping along, feeling his way
cautiously, soon knew that there were two burglars instead of one in
the room, and his mind was made up.</p>

<p id="id02062">"They'll be after Grandpapa's money, sure," he thought. "I have got to
get out, and warn him."</p>

<p id="id02063">But how? that was the question.</p>

<p id="id02064">Getting down on all-fours, holding his breath, yet with never a thought
of danger to himself, he crept along toward the door leading into the
hall, then stopped and rested under cover of the heavy window drapery.
But as quick as a flash, two dark figures, that now, his eyes becoming
more accustomed to the darkness, he could dimly distinguish, reached
there before him, and the key clicking in the lock, Joel knew that all
hope from escape by that quarter was gone.</p>

<p id="id02065">Like a cat, he sprang to his feet, swung the drapery out suddenly
toward the figures, and in the next second hurled himself over the
window-sill, hanging to the edge, grasping the blind, crawling to the
next window, and so on and over, and down, down, by any friendly thing
he could grasp, to the ground.</p>

<p id="id02066">Two black masks hung over the deserted window-edge.</p>

<p id="id02067">"Joe—Joe! it's only we boys—Percy and Van. Joe—Joe!"</p>

<p id="id02068">"He'll be killed!" gasped Van, his face as white as Joel's robe
fluttering below them in his wild descent. "Stop him, Percy. Oh! do
stop him."</p>

<p id="id02069">Percy clung to the window-sill, and danced in distress. "Stop him!" he
was beyond uttering anything more.</p>

<p id="id02070">"Yes, oh, Joe! don't you see it's only Percy and Van?" cried Van
persuasively, and hanging out of the window to the imminent danger of
adding himself to Joel's company.</p>

<p id="id02071">Percy shoved him back. "He's 'most down," he said, finding his breath.<br/>

"Now we'll run downstairs and let him in."<br/>
</p>

<p id="id02072">Van flew off from the window. "I'll go; it's my scrape," and he was
unlocking the door.</p>

<p id="id02073">"I'm the oldest," said Percy, hurrying to get there first. "I ought to
have known better."</p>

<p id="id02074">This made Van furious, and pushing Percy with all his might, he
wriggled out first as the door flew open, and not forgetting to tiptoe
down the hall, he hurried along, Percy behind him, to hear the noise of
men's feet coming over the stairs.</p>

<p id="id02075">Van tried to rush forward shouting, "Thomas, it's we boys—Percy and
Van." Instead, he only succeeded in the darkness, in stumbling over a
chair, and falling flat with it amid a frightful racket that drowned
his voice.</p>

<p id="id02076">Old Mr. King who had been awakened by the previous noise, and had rung
his burglar alarm that connected with Thomas's and Jencks's rooms in
the stable, now cried out from his doorway. "Make quick work, Thomas,"
and Percy saw the gleam of a pistol held high in Thomas's hand.</p>

<p id="id02077">Up with a rush came bare feet over the back stairs; a flutter of
something white, and Joel sprang in between them. "It's Percy—it's
Percy!" he screamed, "don't you see, Thomas?"</p>

<p id="id02078">"I'm Percy—don't shoot!" the taller burglar kept saying without
intermission, while the flaring of candles and frightened voices, told
of the aroused household.</p>

<p id="id02079">"Make quick work, Jencks!" shouted Mr. King from his doorway, to add to
the general din.</p>

<p id="id02080">Thomas, whose blood was up, determined once for all to put an end to
the profession of burglary as far as his master's house was concerned,
now drew nearer, steadying his pistol and trying to sight the nearest
fellow. This proved to be Van, now struggling to his feet.</p>

<p id="id02081">Joel took one wild step forward. "Thomas—don't shoot! It's Van!"</p>

<p id="id02082">"Make quick work, Thomas!" called Mr. King.</p>

<p id="id02083">There was but a moment in which to decide. It was either Van or he; and
in an instant Joel had stepped in front of the pistol.</p>

<h2 id="id02084" style="margin-top: 4em">XXIII</h2>

<h5 id="id02085">OF MANY THINGS</h5>

<p id="id02086" style="margin-top: 2em">Van threw his arms around Joel. "Make quick work, Thomas," called Mr.
King from his doorway. The pistol fell from Thomas's hand. "I've shot
one of the boys. Och, murther!" he screamed.</p>

<p id="id02087">And everybody rushing up supposed it was Van, who was writhing and
screaming unintelligibly in the corner.</p>

<p id="id02088">"Oh! I've killed him," they finally made out.</p>

<p id="id02089">"Who—who? Oh, Van! who?"</p>

<p id="id02090">"Joey," screamed Van, bending over a white heap on the floor. "Oh! make
him get up. Oh! I've killed him."</p>

<p id="id02091">The mask was hanging by one end from his white face, and his eyes
protruded wildly. Up flew another figure adorned with a second black
mask.</p>

<p id="id02092">"No, no, it was I," and Percy rushed forward with an "Oh, Joel, Joel!"</p>

<p id="id02093">Somebody lighted the gas, that flashed suddenly over the terrified
group, and somebody else lifted the heap from the corner. And as they
did so, Joel stirred and opened his eyes.</p>

<p id="id02094">"Don't make such a fuss," he said crossly. One hand had gripped the
sleeve of his night-dress, trying to hold it up in a little wad on the
shoulder, the blood pouring down the arm. At sight of this, Van
collapsed and slid to the floor.</p>

<p id="id02095">"Don't frighten Mamsie," said Joel, his head drooping, despite his
efforts to hold it up. "I'm all right; nothing but a scratch. Ugh! let
me be, will you?" to Mr. Whitney and Jasper, who were trying to support
him.</p>

<p id="id02096">And Mother Fisher, for the first time since the children had known her,
lost her self-control.</p>

<p id="id02097">"Oh, Joey! and mother was cross to you," she could only sob as she
reached him.</p>

<p id="id02098">Polly, at a nod from the little doctor's night-cap and a few hurried
words, ran as in a dream for the case of instruments in his bedroom.</p>

<p id="id02099">"All right, Mamsie!" exclaimed Joel in surprise, and trying to stagger
to his feet.</p>

<p id="id02100">"Good heavens and earth!" cried old Mr. King, approaching. "What? oh!
it's monstrous—Joel!"</p>

<p id="id02101">"Och, murther!" Thomas sidled along the edge of the group, rolling
fearful eyes at them, and repeating over and over, "I've shot that
boy—that boy!"</p>

<p id="id02102">All this occupied but an instant, and Joel was laid on his bed, and the
wound which proved to be only a flesh one, the ball cutting a little
furrow as it grazed the shoulder, was dressed, and everybody drew a
long breath. "Tell Van that I'm all right," Joel kept saying all the
time.</p>

<p id="id02103">Polly undertook to do this.</p>

<p id="id02104">"Van—Van!" she cried, running out into the hall to lay a shaking hand
on his arm, where he lay on the floor. "Joel sent me to say that he is
all right."</p>

<p id="id02105">"Polly, I've killed him!" Van thrust his head up suddenly and looked at
her, with wild eyes. "I have—don't speak to me, or look at me. I've
killed Joel!"</p>

<p id="id02106">"Take off this dreadful thing," said Polly with a shiver, and kneeling
down, she seized the strings that tied the mask. "O dear! it's all in a
knot. Wait, I'll get the scissors," and she found her feet, and ran off
to her room.</p>

<p id="id02107">"Now you are all right;" he gave a little sob as the mask tumbled off.
"Oh! how could you?" she wanted to say, but Van's distress was too
dreadful for anything but comfort.</p>

<p id="id02108">"Don't you see," said Polly, sitting down on the floor and cuddling up
his head in her lap, "that Joel is really all right now? Suppose we
hadn't a Father Fisher who was a doctor, what should we do then?" and
she even managed a faint laugh.</p>

<p id="id02109">"O dear! but I've killed Joel." Van covered his face with the folds of
her flannel dress and wailed on.</p>

<p id="id02110">"Now, just see here, Van Whitney," said Polly, with the air of
authority, "I tell you that Joel is all right now. Don't you say that
again—not once more, Vanny."</p>

<p id="id02111">"But I have ki—I mean I saw Thomas shoot, and I couldn't stop him,"
and Van writhed fearfully, ending with a scream "I've ki"—but Polly,
clapping her hand over his mouth, kept the words back.</p>

<p id="id02112">Meanwhile Percy had rushed out of the house.</p>

<p id="id02113">"Oh!" cried Polly, when this new alarm sprang up, and everybody was
running hither and thither to comfort him by the assurance that Joel
was not much hurt, "do, Uncle Mason and Jasper, let me go with you."</p>

<p id="id02114">"No, no, you stay here, Polly," cried Jasper, throwing wide the heavy
front door. "Brother Mason and I will find him. Don't worry, Polly."</p>

<p id="id02115">"I know I could help," said Polly, hanging over the stair-railing. "Oh!
do let me," she begged.</p>

<p id="id02116">"No, no, child," said Mr. Whitney, quickly. "Stay where you are, and
take care of the others. Now, then, Jasper, is Jencks ready with the
lantern?"</p>

<p id="id02117">"All right," said Jasper. "Come on."</p>

<p id="id02118">Polly, longing to fly to the window to watch, at least, the lantern's
twinkling light across the lawn, hurried off to comfort Aunt Whitney,
who at this new stage in the affairs, was walking her room, biting her
lips to keep from screaming the terror that clutched at her heart.</p>

<p id="id02119">"Oh, Polly!" she cried, "I'm so glad you've come. I should die if left
alone here much longer;" her soft hair floated down the white robe, and
the blue eyes were filled with tears. "Do tell me, don't you think they
will find Percy?"</p>

<p id="id02120">"Yes, indeed!" declared Polly, cuddling up to the little woman. "Oh,<br/>

Auntie! remember when Dicky's leg was broken."<br/>
</p>

<p id="id02121">"But this is much worse," said Mrs. Whitney, sobbing, and holding close
to Polly's warm hand.</p>

<p id="id02122">"But we thought he was dead," and Polly gave a little shiver.</p>

<p id="id02123">"Don't—don't," begged Mrs. Whitney, clasping her hands; "Oh, Polly!
don't."</p>

<p id="id02124">"But he wasn't, you see, Auntie," Polly hurried on, "and so now you
know it will come out all right about Per—There! Oh! they've found
him!" as a shout from the lawn rang out.</p>

<p id="id02125">"Do you suppose it, Polly?" cried Mrs. Whitney, breathlessly. "Oh! do
run to the window and see!"</p>

<p id="id02126">So Polly ran to the window in the next room that overlooked that part
of the lawn where Mr. Whitney and Jasper were searching, and strained
her gaze up and down, and in every direction.</p>

<p id="id02127">"Have they? oh! have they?" cried Mrs. Whitney. "Oh, Polly! do tell me."</p>

<p id="id02128">"I don't see any of them," said Polly, listening eagerly for another
cry, "but I do believe they've found him."</p>

<p id="id02129">"Do come back," implored Mrs. Whitney; "there, now, don't go again,<br/>

Polly," as Polly hurried to her side, "but just hold my hand."<br/>
</p>

<p id="id02130">"I will," said Polly, "just as tight as I can, Auntie."</p>

<p id="id02131">"Oh—oh! Percy is so much worse off than Joel," wailed Mrs. Whitney.<br/>

"Oh! to do such a thing, Polly!" she groaned.<br/>
</p>

<p id="id02132">"They only meant it in fun," said Polly, swallowing hard the lump in
her throat, "don't let us talk about it, Auntie."</p>

<p id="id02133">"And Van," cried Mrs. Whitney, running on. "Oh! my poor, poor boys.<br/>

Will your mother ever forgive me, Polly?"<br/>
</p>

<p id="id02134">"Oh, Auntie! don't talk so," said Polly tenderly; "and we both ought to
be out helping. There's Van, Auntie; just think how he feels."</p>

<p id="id02135">"I can't go near him," cried Mrs. Whitney in distress, "as long as he
is in Joel's room, for I can see your mother's eyes, Polly. It would
kill me to have her look at me."</p>

<p id="id02136">The door opened at this, and the trail of a long silken wrapper was
heard on the floor.</p>

<p id="id02137">"Mrs. Chatterton," said Mrs. Whitney, raising her head and looking at
the new-comer with as much anger as her gentle face could contain, "I
really cannot see you in my room to-night. Excuse me, but I am unstrung
by all that has occurred. Will you please not come in"—</p>

<p id="id02138">"I thought I might sit with you," said Mrs. Chatterton. In the brief
interval since the arousing of the household, she had contrived to make
a perfect breakfast toilet, and she folded her hands over her handsome
gown. "Polly might then be with her mother. But if you don't wish me to
remain, I will go."</p>

<p id="id02139">"I do not need you," said Mrs. Whitney, decidedly, and she turned to<br/>

Polly again.<br/>
</p>

<p id="id02140">Mrs. Chatterton moved away, and closed the door after her.</p>

<p id="id02141">"Auntie," said Polly, "she really wants to help you."</p>

<p id="id02142">"Polly, you needn't say anything about it," exclaimed Mrs. Whitney,
like many other gentle creatures, when roused, becoming unreasonably
prejudiced; "I cannot bear the sight of that woman. She has been here
so long, and is so intensely disagreeable to us all."</p>

<p id="id02143">Polly's eyes became very round, and she held her breath in astonishment.</p>

<p id="id02144">"Don't look so, child," said Mrs. Whitney at length, "you don't
understand, my dear. But you would if you were in my place"—</p>

<p id="id02145">"She's sorry for it," said Polly, finding her tongue at last.</p>

<p id="id02146">"And father is nearly worn out with her," continued Mrs. Whitney. "And
now to come parading her attentions upon me, it"—</p>

<p id="id02147">"Who—who?" Dicky, now that the excitement in Joel's room had died
down, had lost his relish for it, and he now pranced into Mrs.
Whitney's room. "Who, mamma?"</p>

<p id="id02148">"Mrs. Chatterton," said Mrs. Whitney unguardedly. "She has disagreeably
intruded herself upon me."</p>

<p id="id02149">"Has she been in here?" asked Dick in astonishment.</p>

<p id="id02150">"Yes; asking if she can sit with me," and Polly started at the look in
the usually soft blue eyes.</p>

<p id="id02151">"And you wouldn't let her?" asked Dick, stopping short and regarding
his mother curiously.</p>

<p id="id02152">"Of course not, Dicky," she made haste to say.</p>

<p id="id02153">"Then I think you did very wrong," declared Dick flatly.</p>

<p id="id02154">"Oh, Dick!" exclaimed Polly in consternation.</p>

<p id="id02155">"And you don't act like my mother at all," said Dick, standing quite
stiffly on his sturdy legs, and gazing at her with disapprobation.
"Didn't Mrs. Chatterton save my life," he exploded, "when the real
burglar was going for me? Say, didn't she?" he cried.</p>

<p id="id02156">"I have yet to find out that is the truth," said Mrs. Whitney, finding
her voice. "Oh, Dicky," she added, hurt that he should defend another,
worst of all, Mrs. Chatterton, "don't talk about her."</p>

<p id="id02157">"But I ought to talk about her," persisted Dick. "She saved me as much
as she could. Because she won't let anybody thank her, I like her more
myself. I'm going to stay with her."</p>

<p id="id02158">With that, he held his head high, and marched to the door.</p>

<p id="id02159">"Dick, Dick!" called his mother, "come back, dear."</p>

<p id="id02160">Dick slowly turned and made his way to her side, but he still regarded
her with disapproval.</p>

<p id="id02161">"Dick, I want you to go to Mrs. Chatterton's room, and say that I am
sorry I refused her offer to help, and that I would like to have her
sit with me. Remember, say I am sorry I refused her offer to help,
Dicky." She leaned forward and kissed her boy, her long, soft hair
falling like a veil around the two faces.</p>

<p id="id02162">Dick threw his arms around her neck.</p>

<p id="id02163">"Now, you're a brick!" he declared impulsively. "I'll bring the old
lady, and we'll both sit with you."</p>

<p id="id02164">So Polly was free to run back to Mamsie. On the way there she opened
the door of Phronsie's little room, just out of Father and Mother
Fisher's.</p>

<p id="id02165">"How good it is that she sleeps through it all," said Polly, listening
to the regular breathing. Then she stole across the room and stood
beside the small bed.</p>

<p id="id02166">"She looks just as she did the night she took her new shoes to bed,"
thought Polly; "one hand is over her head, exactly as it was then. Oh,
Phronsie! to think that you're to have no party to-morrow," and she
turned off with a sigh, went out, and closed the door.</p>

<p id="id02167">"Percy's here—all right!" cried Jasper, running over the stairs to
meet her at the top.</p>

<p id="id02168">His eyes were gleaming with excitement, and his face was torn and
bleeding.</p>

<p id="id02169">"Are you hurt?" cried Polly, feeling as if the whole family were bound
to destruction. "Oh, Jasper! did you fall?"</p>

<p id="id02170">"Nothing but a scratch. I was fool enough to forget the ledge, and
walked off for my pains"—</p>

<p id="id02171">"Oh, Jasper!" cried Polly, with paling cheeks, "let me bathe it for
you, do;" her strength began to return at the thought of action, and
she sprang for a basin of water.</p>

<p id="id02172">"Nonsense. No, Polly!" cried Jasper, with a quick hand detaining her,
"it's nothing but a mere scratch, I tell you, but I suppose it looks
terribly. I'll go and wash it off. Run and tell his mother that Percy
is found."</p>

<p id="id02173">"Is he all right?" asked Polly fearfully, holding her breath for the
answer.</p>

<p id="id02174">"Sound as a nut," declared Jasper; "we found him streaking it down the
locust path; he said he was going to run off to sea."</p>

<p id="id02175">"Run off to sea!" repeated Polly. "Oh, Jasper!"</p>

<p id="id02176">"Well, he was so frightened, of course he didn't know what to say,"
replied Jasper. "And ashamed, too. He didn't care to show his head at
home. I don't know as I blame him, Polly. Well, it's too bad about
Phronsie's party, isn't it?" added Jasper, mopping up his face as the
two went down the hall.</p>

<p id="id02177">"Yes," said Polly with a sigh, stopping at Mrs. Whitney's door, "but,
oh! think how happy we are now that Percy is safe, Jasper."</p>

<p id="id02178">"Still, it's too bad for Phronsie," repeated Jasper, looking back.</p>

<p id="id02179">But Joel flatly declared that the first one that even so much as hinted
that a single item of the arrangements for Phronsie's getting-well
party should be changed, he'd make it disagreeable as only he knew how,
for that one when he got up from his bed. "Yes, sir!" and he scolded,
and fretted, and fussed, and laid down the law so generally to all, not
excepting the doctor, that at last it was decided to let the party go
on. Then he lay back against the pillows quite exhausted, but with a
beatific face.</p>

<p id="id02180">"I should think you would be tired, Joe," exclaimed Jasper, "you've
bullied us so. Dear me! people ought to be angelic when they're sick,
at least."</p>

<p id="id02181">"If you'd had him to take care of as I did," observed Dr. Fisher,
"you'd know better; goodness me! the little brown house scarcely held
him when he was getting over the measles."</p>

<p id="id02182">"What's the use of being sick," said Joel reflectively, turning on his
pillow, "if you can't make people stand around, I'd like to know. Now
that point's settled about Phronsie's party, won't you all go out? I'd
like to speak to Father Fisher a moment."</p>

<p id="id02183">"You don't mean me, Joey?" said Mother Fisher at the head of the bed,
holding her boy's hand.</p>

<p id="id02184">"Yes; you, too, Mamsie," said Joel, giving her an affectionate glance,
"it's something that only the doctor and I are to know."</p>

<p id="id02185">"You're not hurt anywhere else, are you, Joey?" asked his mother, a
sudden alarm leaping to her black eyes.</p>

<p id="id02186">"Not a scratch," said Joel promptly. "I want to see Father Fisher about
something. Sometime you shall know, Mamsie." He gave her hand a sudden
pressure, then let it go.</p>

<p id="id02187">"Perhaps you would better step out, my dear," said the little doctor,
nodding to his wife. So Mrs. Fisher, smothering a sigh, went out
reluctantly.</p>

<p id="id02188">"All out?" asked Joel, trying to raise his head to see for himself.</p>

<p id="id02189">"Every soul," said Dr. Fisher.</p>

<p id="id02190">"Well, see here, will you," said Joel, pointing to the table, the
schoolbooks scattered as he had left them, "pack those things all away
in the closet on the shelf, you know, and put the rubbish on the floor
there, back on the table?"</p>

<p id="id02191">Dr. Fisher could not for his life, refrain from asking curiously, as he
did as requested, "Been having a pull at the books, eh, Joe?"</p>

<p id="id02192">"Um—um—maybe," said Joel, twisting uneasily. "Well, now, come here,
please, Father Fisher."</p>

<p id="id02193">The little man turned away from the table, with its sprawling array of
delightful things, to stand by the bedside.</p>

<p id="id02194">"You must get me well as soon as you can," said Joel confidentially.</p>

<p id="id02195">"All right; I understand," Dr. Fisher nodded professionally.</p>

<p id="id02196">"And whatever you say, don't let it be that I must be careful of my
eyes," said Joel.</p>

<p id="id02197">"All right; that is, if you get up quickly," agreed the doctor.</p>

<p id="id02198">"That's all," said Joel in great satisfaction. "Now, call Mamsie in and
the others."</p>

<p id="id02199">And in the morning, no one told Phronsie what had happened the night
before. She only knew that Joel was not very well, and was going to
keep his room; all her pleadings to do something for him being set one
side by Grandpapa's demands upon her instant attention whenever the
idea suggested itself to her. And so the time wore along till the party
began.</p>

<p id="id02200">Alexia was the first to arrive, her bowl of orange jelly in her hand,
and after her, a tall slight figure jumped from the carriage, her
flaxen hair streaming out in two pale braids.</p>

<p id="id02201">"I thought I'd pick Cathie up," said Alexia carelessly; "had to pass
her door, you know. O dear me, what perfectly dreadful times you had
last night, Polly Pepper."</p>

<p id="id02202">"I didn't bring macaroons," said Cathie, "as I really think that they
wouldn't be good for Phronsie. Besides, I've forgotten how to make
them, and our cook was cross and said I shouldn't come into her
kitchen. But I bought a doll for Phronsie; my mother said it would be a
great deal more sensible present," and she hugged the long box under
her arm with great satisfaction.</p>

<p id="id02203">"O dear! dear!" groaned Alexia, falling back with Polly as the three
raced along the hall, "she showed it to me in the carriage, and it's a
perfect guy, besides counting one more."</p>

<p id="id02204">But afflictions like this were small to Polly now, and although for the
next hour it rained dolls into Phronsie's puzzled hands, Polly helped
her to thank the givers and to dispose them safely on neighboring
chairs and tables and sofas.</p>

<p id="id02205">Mrs. Chatterton's was the pattern of old Mr. King's phonograph doll, at
which discovery he turned upon her with venom in his eye.</p>

<p id="id02206">"My gift to my little granddaughter," taking especial care to emphasize
the relationship, "has always been a doll, I suppose you knew that,
Cousin Eunice; and to try to procure one exactly like the one I have
purchased, is very presuming in you, to say the least."</p>

<p id="id02207">"And why may I not present a doll to Phronsie Pepper, if I care to,
pray tell?" demanded Mrs. Chatterton in a high, cold tone.</p>

<p id="id02208">"Why? because you have always showed a marked dislike for the child,"
cried old Mr. King angrily, "that's why, Cousin Eunice."</p>

<p id="id02209">"Grandpapa—Grandpapa," said Phronsie, laying her hand on his arm.</p>

<p id="id02210">"And to parade any special affection, such as the presentation of a
gift indicates, is a piece of presumption on your part, I say it again,
Cousin Eunice."</p>

<p id="id02211">"Grandpapa!" said Phronsie again at his elbow.</p>

<p id="id02212">"Now, Phronsie," turning to her, "you are to take that doll," pointing
to a gorgeous affair reposing on the sofa, with Mrs. Algernon
Chatterton's card attached to it, "and go over to Mrs. Chatterton, and
say, very distinctly, 'I cannot accept this gift;' mind you say it
distinctly, Phronsie, that there may be no mistake in the future."</p>

<p id="id02213">"Oh, Grandpapa!" cried Phronsie in dismay.</p>

<p id="id02214">"Yes, child; I know what is best for you. Take that doll, and do
exactly as I bid you."</p>

<p id="id02215">A dreadful pause fell upon the room. Polly clasped her hands, while
Alexia and the other girls huddled into a corner saying softly, "Oh!
how perfectly dreadful!"</p>

<p id="id02216">"No use to say anything to father when he looks like that," groaned
Jasper, when Polly besought him to try his influence, "his blood is up
now; he's borne a good deal, you know, Polly."</p>

<p id="id02217">"O dear, dear!" whispered Polly, back again, "just look at Mrs.<br/>

Chatterton's face, and at poor Phronsie's; can't you do something,<br/>

Jasper?"<br/>
</p>

<p id="id02218">"I'm afraid not," said Jasper gloomily. "No; he's making her give it
back; see, Polly."</p>

<p id="id02219">"You'll know it's for the best," Mr. King was repeating as he led the
child to Mrs. Chatterton standing cold and silent at the end of the
room, "sometime, child, and then you'll thank me that I saved you from
further annoyance of this sort. There, Cousin Eunice, is your gift,"
taking the doll from Phronsie's hand, and placing it in the long,
jeweled one. "My little granddaughter receives presents only from those
who love her. All others are unwarranted, and must be returned."</p>

<p id="id02220">Phronsie burst out tearfully, "She's sorry, Grandpapa, I know she is,
and she loves me now. Please let me keep the doll."</p>

<p id="id02221">But Mrs. Chatterton had left the room, the doll in her hand.</p>

<h2 id="id02222" style="margin-top: 4em">XXIV</h2>

<h5 id="id02223">AWAY</h5>

<p id="id02224" style="margin-top: 2em">And after that everybody had to be as gay as possible, to keep<br/>

Phronsie's sad little face from being flooded with tears.<br/>
</p>

<p id="id02225">"Dear me!" exclaimed Jasper, "here comes Candace! Now what do you
suppose she has for you, Phronsie?"</p>

<p id="id02226">Candace sailed through the doorway with ample satisfaction with
everything and herself in particular.</p>

<p id="id02227">"Whar's little Miss?" she demanded, her turban nodding in all
directions, and her black eyes rolling from side to side.</p>

<p id="id02228">"There, Candace," said some one, "over in the corner with Jasper."</p>

<p id="id02229">"Oh! I see her," said Candace, waddling over to them. "Well, now,
Phronsie, seein' you couldn't come to me for somethin' I made 'xpressly
fer you, w'y, Candace has to come to you. See dat now, chile!"</p>

<p id="id02230">She unrolled the parcel, disclosing the wonderful doll adorned with
Candace's own hair, and "Ole Missus' ruffles," then stood erect, her
bosom swelling with pride and delight.</p>

<p id="id02231">"O my goodness me!" exclaimed Alexia, tumbling back after the first and
only glance, and nearly overturning Cathie who was looking over her
shoulder. "Polly Pepper, O dear me!" Then she sat down on the floor and
laughed till she cried.</p>

<p id="id02232">"Hush—hush!" cried Polly, running over to her, "do stop, Alexia, and
get up. She'll hear you, and we wouldn't hurt her feelings for the
world. Do stop, Alexia."</p>

<p id="id02233">"O dear me!" cried Alexia gustily, and holding her sides while she
waved back and forth; "if it had been—a—respectable doll, but
that—horror! O dear me!"</p>

<p id="id02234">"Stop—stop!" commanded Polly, shaking her arm.</p>

<p id="id02235">But Alexia was beyond stopping herself. And in between Candace's
delighted recital how she combed "de ha'r to take de curl out," and how
"ole Missus' ruffles was made into de clothes," came the peals of
laughter that finally made every one in the room stop and look at the
girls.</p>

<p id="id02236">"Candace, come into my 'den' and get a pattern for some new pins I want
you to make for me," cried Jasper, desperately dragging her off.</p>

<p id="id02237">"It's no use to lecture me," said Alexia, sitting straight as Candace's
feet shuffled down the hall, and wiping her face exhaustedly. "I know
it was dreadful—O dear me! Don't anybody speak to me, or I shall
disgrace myself again!"</p>

<p id="id02238">"Now, Phronsie, what do you suppose we are to do next?"</p>

<p id="id02239">Phronsie looked up into old Mr. King's face.</p>

<p id="id02240">"I don't know, Grandpapa," she said wonderingly.</p>

<p id="id02241">"Well, now, my dear, you've had Punch and Judy, and these nice
children," waving his hand to indicate the delegation from the orphan
asylum, "have sung beautifully for you. Now what comes next, Phronsie?"</p>

<p id="id02242">"I don't know, Grandpapa," repeated Phronsie.</p>

<p id="id02243">"When gifts become burdensome they no longer are kindnesses," said Mr.
King. "Now, Phronsie, I have found out—never mind how; little birds,
you now, sometimes fly around telling people things they ought to know.
Well, I have discovered in some way that my little girl has too many
children to care for."</p>

<p id="id02244">Here Phronsie's brown eyes became very wide.</p>

<p id="id02245">"And when there are too many children in the nest, Phronsie, why, they
have to go out into the world to try their fortunes and make other
homes. Now there are so many poor little girls who haven't any
children, Phronsie. Think of that, dear; and you have so many."</p>

<p id="id02246">Phronsie at this drew nearer and stole her hand into his.</p>

<p id="id02247">"Now what is to be done about it?" asked the old gentleman, putting his
other broad palm over her little one and holding it fast. "Hey, my pet?"</p>

<p id="id02248">"Can't we buy them some children?" asked Phronsie with warm interest.<br/>

"Oh, Grandpapa dear, do let us; I have money in my bank."<br/>
</p>

<p id="id02249">"Phronsie," said the old gentleman, going to the heart of the matter at
once and lifting her to his lap, "I really think the time has come to
give away some of your dolls. I really do, child."</p>

<p id="id02250">Phronsie gave a start of incredulity and peered around at him.</p>

<p id="id02251">"I really do. You are going abroad to be gone—well, we'll say a year.
And your dolls would be so lonely without anything to do but to sit all
day and think of their little mother. And there are so many children
who would love them and make them happy." Now Mr. King's white hair was
very near the yellow waves floating over his shoulder, so that none but
Phronsie's ears caught the next words. "It's right, Phronsie dear; I'd
do it if I were you," he said in a low voice.</p>

<p id="id02252">"Do you want it, Grandpapa?" asked Phronsie softly.</p>

<p id="id02253">"I do, child; but not unless you are willing"—</p>

<p id="id02254">"Then I do," declared Phronsie, sitting quite straight on his knee. And
she gave a relieved sigh. "Oh, Grandpapa, if we only had the poor
children now!" she exclaimed, dreadfully excited.</p>

<p id="id02255">"Come, then." Old Mr. King set her on her feet. "Clear the way there,
good people; we are going to find some poor children who are waiting
for dolls," and he threw wide the door into a back passage, and there,
presided over by Jencks, and crowding for the first entrance, was a
score of children with outstretched hands.</p>

<p id="id02256">"Oh—oh!" exclaimed Phronsie with cheeks aflame.</p>

<p id="id02257">"Please, he said we was to have dolls," cried one hungry-eyed girl,
holding out both her hands. "I've never had one. Please give me one
quick."</p>

<p id="id02258">"Never had one?" echoed Phronsie, taking a step toward her.</p>

<p id="id02259">"Only a piece, Miss, I found in a rag-barrel. Please give me one quick."</p>

<p id="id02260">"She's never had a doll—only a piece," repeated Phronsie, turning back
to the family, unable to contain this information.</p>

<p id="id02261">"Ask the others if they have had any," said Mr. King, leaning against a
tall cabinet. "Try that girl there in a brown plaid dress."</p>

<p id="id02262">"Have you ever had a doll?" asked Phronsie obediently, looking over at
the girl indicated, and holding her breath for the answer.</p>

<p id="id02263">At this, the girl in the brown plaid dress burst into tears, which so
distressed Phronsie that she nearly cried.</p>

<p id="id02264">"Yes, but it died," said the girl after a little.</p>

<p id="id02265">"Oh, Grandpapa, her doll died!" exclaimed Phronsie in horror.</p>

<p id="id02266">"No, it didn't, Jane," corrected another girl, "the dog et it; you know
he did."</p>

<p id="id02267">"Yes, I know," said Jane, between small sobs, "it died, and we couldn't
have any fun'ral, 'cause the dog had et it."</p>

<p id="id02268">"Well, now, Phronsie," exclaimed Mr. King, getting away from the
support of the cabinet, "I think it's time that we should make some of
these children happy. Don't you want to take them up to the playroom
and distribute the dolls?"</p>

<p id="id02269">"No, no," protested Phronsie suddenly. "I must go up and tell my
children. They will understand it better then, Grandpapa. I'll be back
in a very few minutes," and going out she went quickly upstairs, and
after a while returned with both arms full.</p>

<p id="id02270">"This doll is for you," she said gravely, putting a doll attired in a
wonderful pink satin costume into Jane's arms. "I've told her about
your dog, and she's a little frightened, so please be careful."</p>

<p id="id02271">"What's the fun down there now?" asked Joel of Van, who with Percy
could not be persuaded to leave his bedside a moment, "open the door,
do, and let's hear it."</p>

<p id="id02272">So Van threw wide the door.</p>

<p id="id02273">"Go out and listen, Percy, will you?" he said.</p>

<p id="id02274">"I don't want to," said Percy, who shared Van's wish to keep in the
background.</p>

<p id="id02275">"You two fellows act like muffs," said Joel. "Now if you want me to get
well, go out, do, and tell me what the fun is going on down there."</p>

<p id="id02276">So persuaded, the two boys stole out into the hall in time to see
Phronsie go down the stairs with her armful, and carefully using their
ears they soon rushed back with "Phronsie's giving away her dolls!"</p>

<p id="id02277">"Stuff and nonsense!" exclaimed Joel, "if you can't bring back anything
better than that yarn, you might as well stay here."</p>

<p id="id02278">"But I tell you it's true," declared Van, "isn't it, Percy?"</p>

<p id="id02279">"Yes, it is," said Percy. "I heard her distinctly say, 'This doll is
for you'—and she had her arms full, so I suppose she's going to give
those away too"—</p>

<p id="id02280">"A likely story," said Joel, bursting into a laugh. At the noise up in
the boys' room, Mother Fisher ran quickly over the stairs.</p>

<p id="id02281">"Oh, boys! what is it? Joel, are you worse?"</p>

<p id="id02282">"No, indeed," said Joel, "I was laughing. Percy and Van have been
telling such a big story. Mamsie, they actually said that Phronsie was
giving away her dolls."</p>

<p id="id02283">"Is that all?" cried Mrs. Fisher in relief. "Well, so she is, Joel."</p>

<p id="id02284">"PHRONSIE GIVING AWAY HER DOLLS, MAMSIE?" screamed Joel. "Why, what
does Grandpapa say?"</p>

<p id="id02285">"He's the very one that proposed it," said Mrs. Fisher. "There, Joey,
don't get excited, for I don't know what the doctor will say," as Joel
sank back on his pillow, overcome by this last piece of news.</p>

<p id="id02286">When Phronsie went to bed that night she clasped Mr. King's new gift to
her breast.</p>

<p id="id02287">"Grandpapa, dear," she said confidingly as they went up the stairs
together, "do you know I really think more of this doll, now that the
others are gone? Really I do, Grandpapa, and I can take better care of
her, because I shall have more time."</p>

<p id="id02288">"So you will, dear," assented Mr. King. "Well, Phronsie, I think you
and I, dear, haven't made a bad day's work."</p>

<p id="id02289">"I think my children will be happy," said Phronsie with a small sigh,
"because you see it's so nice to make good times for their new mothers.
And, Grandpapa, I couldn't play with each one more than once a week. I
used to try to, but I couldn't, Grandpapa."</p>

<p id="id02290">"Why didn't you tell me, Phronsie," asked the old gentleman a bit
reproachfully as they reached the top step, "how it was, dear? You
should have given them away long ago."</p>

<p id="id02291">"Ah, but," said Phronsie, slowly shaking her head, "I didn't want to
give them away before; only just now, Grandpapa, and I think they will
be happy. And now I'm going to take this newest one to bed, just as I
used to take things to bed years ago, when I was a little girl."</p>

<p id="id02292">And after all, there was an extension of time for the three boys'
vacation, Dr. Marks not getting up from his sudden attack of fever as
quickly as was expected. But there came a day at last, when Percy, Van
and David bade Joel "good-by."</p>

<p id="id02293">"It won't be for long," observed that individual cheerfully, "you'll be
back in three weeks."</p>

<p id="id02294">"O dear!" groaned Percy when safe within the coach, "we've ruined all
his chances. He certainly will be plucked now—with those three weeks
to make up."</p>

<p id="id02295">Van gathered himself up and leaned forward in his corner.</p>

<p id="id02296">"Don't look so, Dave," he cried desperately.</p>

<p id="id02297">David tried to smooth the troubled lines out of his face, but only
succeeded in making it look worse than before.</p>

<p id="id02298">"And it will kill Mrs. Fisher," Percy continued gloomily, "if he does
get plucked, as of course he will."</p>

<p id="id02299">"Keep still, will you?" cried Van, his irritation getting beyond
bounds. "What's the use of talking about a thing till it's done," which
had the effect to make Percy remember his promise to Polly and close
his mouth.</p>

<p id="id02300">But Joel's wound healed quicker than any one supposed it possibly
could, and Percy and Van, who both hated to write letters, gave up much
time on the playground to indite daily bulletins, so that he declared
that it was almost as good as being there on the spot. And Mother
Fisher and her army of servants cleaned the great stone house from top
to bottom, and sorted, and packed away, and made things tidy for the
new housekeeper who was to care for them in her absence, till Dr.
Fisher raised his eyebrows and hands in astonishment.</p>

<p id="id02301">"I really must," he said one day, "put in a remonstrance, wife, or
you'll kill yourself before we start."</p>

<p id="id02302">"Oh! I'm used to working," Mrs. Fisher would say cheerily, and then off
she would fly to something so much worse that the little doctor was
speechless.</p>

<p id="id02303">And Polly set herself at all her studies, especially French, with
redoubled vigor, notwithstanding that she was hampered with the
faithful attentions of the schoolgirls who fought among themselves for
her company, and showered her with pathetic
"O—dear—me—ow—I—shall—miss—you," and with tears when they got
over it. And Jasper buried himself in his den, only bursting forth at
meal times, and Mrs. Whitney bemoaned all preparations for the
travelers' departure, and wished a thousand times that she had not
given her promise to keep the house and look after the boys. And
everybody who had the slightest claim to a calling acquaintance, now
dropped in upon the Kings, and Polly had her "good-by party," and it
was pronounced perfectly elegant by Alexia and her set, and the three
boys came home for the long vacation—and in two days the party would
sail.</p>

<p id="id02304">"Who do you think is going abroad with us?" asked Mr. King suddenly, as
they all sat in the library for a last evening talk; "guess quickly."</p>

<p id="id02305">"Who?" cried several voices.</p>

<p id="id02306">"Why, I thought you didn't want any outsiders, father," exclaimed<br/>

Jasper in surprise.<br/>
</p>

<p id="id02307">"Well, and I didn't when I said so, but circumstances are changed
now—come, guess quickly, some one?"</p>

<p id="id02308">"The Cabots," said Jasper at a venture.</p>

<p id="id02309">"No, no; guess again."</p>

<p id="id02310">"Mr. Alstyne?"</p>

<p id="id02311">"No; again."</p>

<p id="id02312">"The Bayleys, the Dyces, the Herrings," shouted Mr. Whitney and Van and<br/>

Joel.<br/>
</p>

<p id="id02313">"No, I know," broke in Percy, "it's Mrs. Chatterton," with a quick
glance to make sure that she was not in the room.</p>

<p id="id02314">"NO!" thundered Mr. King. "Oh! how stupid people can be when they want
to. Two persons are to meet us in New York to-morrow. I didn't tell you
till I was sure; I had no desire that you should be disappointed. Now
guess again."</p>

<p id="id02315">"Auntie, do you know?" asked Polly suddenly, leaning back, as she sat
on the rug in front of the fire, to lay her head in Mrs. Whitney's lap.</p>

<p id="id02316">"No, I'm sure I don't," said Mrs. Whitney, stroking lightly the brown
hair, with a pang to think how long it would be before she should
caress it again.</p>

<p id="id02317">"How any one can desire to cross the ocean," remarked Mr. Whitney,
folding his hands back of his head and regarding meditatively the
glowing fire, "is more than I can see. That I never shall do it again
unless whipped over, I'm morally certain."</p>

<p id="id02318">"Are the persons men?" asked Ben suddenly.</p>

<p id="id02319">"One is," replied Mr. King.</p>

<p id="id02320">"And the other is a woman?"</p>

<p id="id02321">"The other is a woman," said Mr. King. "Well, what are their names?
Isn't anybody smart enough to guess them? Dear me, I've always said
that the Peppers were remarkably bright, and the rest of you children
are not behind other young people. Go on, try again. Now who are they?"</p>

<p id="id02322">Polly took her head out of Mrs. Whitney's lap, and rested her chin in
her hands, Davie walked up and down the room, while Ben and the two
Whitney boys hung over Mother Fisher's chair.</p>

<p id="id02323">"Dear me!" fumed Joel. "Who ever could guess. There's such a lot or
people in the world that Grandpapa knows. It might be any two of them
that he had asked."</p>

<p id="id02324">Little Dr. Fisher's eyes roved from one to the other of the group. "I
couldn't begin to guess because I don't know many of your friends," he
said quietly.</p>

<p id="id02325">"You know these two people very well," said Mr. King, laughing, to see
the little man's face.</p>

<p id="id02326">"Now I think I know," said Jasper slowly, a light coming into his gray
eyes, "but I don't suppose it's fair to guess, for I saw the address on
a letter father was writing two or three weeks ago."</p>

<p id="id02327">"You did, you young scamp, you!" cried Mr. King, turning on him. "Well,
then, 'tisn't a guess for you, Jasper. Keep still, my boy, and let them
work away at it. Will no one guess?"</p>

<p id="id02328">"Mamsie," cried Polly, bounding up from the ring, nearly upsetting
Phronsie, who was sitting beside her in a brown study, "can it be—do
you suppose it is nice, dear Mr. and Mrs. Henderson?"</p>

<p id="id02329">"Well, Polly," said Mr. King, beaming at her, "you've done what the
others couldn't. Yes, it is Mr. and Mrs. Henderson, and they are going
with us to stay until the autumn."</p>

<p id="id02330">"Good, good!" cried every one till the big room seemed full of joy.</p>

<p id="id02331">"Oh, father!" exclaimed Mrs. Whitney, "I'm so glad you've done this.<br/>

They were so kind to Dicky and to me when he was hurt."<br/>
</p>

<p id="id02332">"They were kind to Dicky and to you," said her father; "and besides,
Marian, Mr. Henderson is a man who doesn't preach at you only once a
week, and Mrs. Henderson is a fine woman. So it's a pity not to ease up
things for them now and then. Well, how do you like the plan?" He spoke
to Dr. Fisher, but his gaze took them all in.</p>

<p id="id02333">"Immensely," said the little doctor; which being again echoed heartily
by all the rest, old Mr. King began to feel very much elated at his
part in the proceedings, and in a quarter of an hour it seemed as if
the expedition had been especially planned for the benefit of the
Hendersons, so naturally had it all come about.</p>

<p id="id02334">And on the morrow, the whole family, Kings, Whitneys, Fishers and
Peppers, turned their backs on the gray stone mansion and went down to
the city.</p>

<p id="id02335">And Alexia Rhys persuaded her aunt to do her semi-annual shopping at
this time, and to take her too; and Mr. Alstyne also had business that
necessitated his going, and Mr. Cabot and Mary Taylor, and her father
found they must go along too; and Hamilton Dyce was there, and
Pickering Dodge, of course, went to be company for Ben on the way back.
And at the last moment who should jump on the train but Livingston
Bayley.</p>

<p id="id02336">"Had a telegram," he explained; "must be there at noon. So glad of the
unexpected pleasure of meeting you all."</p>

<p id="id02337">And Cousin Eunice Chatterton went; for, at the last minute, she had
suddenly discovered that she had visited at the gray stone mansion as
long as she cared to, and notified the family accordingly. And Mr. King
had so far made up for his part in the late unpleasantness as to ask
her to go with the party, on her way to her nephew's in the city. So
there she was with the others, bidding them good-by on the steamer.</p>

<p id="id02338">"Phronsie," she said slowly, under cover of the babel of tongues, "you
are a good child, and I've done well by you. This little bit of paper,"
putting it into her hands, "contains a message to Mr. King, which you
are to give him after you have started."</p>

<p id="id02339">"I will go and give it to him now," said Phronsie, her fingers closing
over the bit.</p>

<p id="id02340">"No, no," said Mrs. Chatterton sharply, "do as I say. Remember, on no
account to let any one see it till after you have started. You are a
good child, Phronsie. Now, remember to do as you are bidden. And now,
will you kiss me, child?"</p>

<p id="id02341">Phronsie lifted her eyes and fixed them on the long, white face, and
suddenly raising herself on her tiptoes, she put up her lips.</p>

<p id="id02342">"Look at Phron," cried Joel in the midst of the group, "actually
kissing Mrs. Chatterton!" and everybody turned and stared.</p>

<p id="id02343">Cousin Eunice dropped her veil with a quick hand, and moved off with a
stately step, but not in time to lose young Bayley's drawl:</p>

<p id="id02344">"'Pon me word—it's the most extraordinary thing. Phronsie, come here,
and tell us what 'twas like." But Phronsie stood quite still as if she
had not heard.</p>

<p id="id02345">"Yes, I hope you'll have a nice time," Pickering Dodge was saying for
the dozenth time, with eyes for no one but Polly, "now don't stay away
for a year."</p>

<p id="id02346">Polly with her heart full of the boys, who were hanging on either side,
answered at random.</p>

<p id="id02347">"Oh, Ben! I can't go," she was exclaiming, and she hid her head on his
shoulder, so Pickering turned off.</p>

<p id="id02348">But Joel set his teeth together. "You must," he said, for Ben was
beyond speech with the effort to control himself.</p>

<p id="id02349">"I can't," said poor Polly, "leave you, Ben, and the boys."</p>

<p id="id02350">And then Mrs. Whitney came up just as Polly was near breaking down.</p>

<p id="id02351">"My dear child," she said, taking Polly's hands, "you know it is right
for you to go."</p>

<p id="id02352">"Yes, I know," said Polly, fighting her tears.</p>

<p id="id02353">"Then, Polly, be brave, dear, and don't begrudge me my three new boys,"
she added playfully. "Just think how happy I'm to be, with six such
splendid fellows to call my own."</p>

<p id="id02354">Polly smiled through her tears.</p>

<p id="id02355">"And one thing more," said Mrs. Whitney in a low voice, "when you feel
badly," looking steadily at Polly and the three boys, "remember what
Dr. Fisher said; that if your mother didn't stop working, and rest, she
would break down."</p>

<p id="id02356">"I'll remember," said Ben hoarsely.</p>

<p id="id02357">"So will I," said David.</p>

<p id="id02358">"And I will," said Joel, looking everywhere but into Polly's eyes.</p>

<p id="id02359">"Well, I hope, Miss Polly," said young Mr. Bayley, sauntering up, "that
you'll have an uncommonly nice time, I do indeed. I may run across in
September; if I do, we shall probably meet."</p>

<p id="id02360">"Miss Mary Pepper?" suddenly asked a man with a huge basket of flowers,
and pausing in front of her.</p>

<p id="id02361">Young Mr. Bayley smiled indulgently as he could not help reading the
card thrust into the flowers. "She will receive my flowers at intervals
all the way over, if the steward doesn't fail me," he reflected with
satisfaction, "while this boy's will fade in an hour."</p>

<p id="id02362">"Miss Mary Pepper?" the florist's messenger repeated, extending the
basket to Polly.</p>

<p id="id02363">"It's for you, Miss Polly," said young Mr. Bayley. "Let me relieve
you," taking the basket.</p>

<p id="id02364">"Oh! are they for me?" cried Polly.</p>

<p id="id02365">"I believe you are Miss Mary Pepper," said young Bayley. "Pretty,
aren't they?" fingering the roses, and glad to think that there were
orchids among the flowers to which his card was attached, and just
placed under the steward's care.</p>

<p id="id02366">"I suppose I am," said Polly, with a little laugh, "but it seems as if
I couldn't be anything but Polly Pepper. Oh! thank you, Pickering, for
these lovely roses," catching sight of him.</p>

<p id="id02367">"Glad you like them," said Pickering radiantly. "Say, Polly, don't stay
away a whole year, will you?"</p>

<p id="id02368">Young Mr. Bayley set the basket in his hand and turned on his heel with
a smile.</p>

<p id="id02369">"Come, Polly, I want you," cried Alexia, trying to draw her off. "You
know she's my very best friend, Pickering, and I haven't had a chance
to say one word to her this morning. Come, Polly."</p>

<p id="id02370">"Polly, come here," called Mrs. Fisher.</p>

<p id="id02371">"O dear!" cried Alexia impatiently, "now that's just the way it always
is. It's Polly here, and Polly there," as Polly deserted her and ran
off with her basket of roses.</p>

<p id="id02372">"You don't do any of the calling, of course," said Pickering, with a
laugh.</p>

<p id="id02373">"Well, I'll have her to myself," declared Alexia savagely, "before it's
time for us to get off the steamer, see if I don't."</p>

<p id="id02374">"I don't believe it," said Pickering. "Look at her now in a maelstrom
of relatives. You and I, Alexia, are left out."</p>

<p id="id02375">And the next thing Alexia knew somebody unceremoniously helped her from
the steamer with a "Beg pardon, Miss, but you must get off," and she
was standing on the wharf in a crowd of people, looking in a dazed way
at Polly Pepper's fluttering handkerchief, while fast-increasing little
ripples of greenish water lay between them.</p>

<p id="id02376">And Phronsie was running up to Mr. King:</p>

<p id="id02377">"Here, Grandpapa, Mrs. Chatterton wanted me to give you this,"
unclasping her warm little palm where the bit of white paper lay. "The
Dickens she did," exclaimed the old gentleman; "so she has had a last
word with you, has she? Well, she won't get another for a long spell;
so never mind. Now, let's see what Cousin Eunice says. Something
interesting, no doubt." He spread the crumpled bit straight and read,
Phronsie standing quite still by his side:</p>

<p id="id02378">COUSIN HORATIO: I have made Phronsie Pepper my sole heir. You may like
it or not, as you please. The thing is done, and may God bless Phronsie.
     EUNICE CHATTERTON.</p>

<p id="id02379" style="margin-top: 9em">End of Project Gutenberg's Five Little Peppers Midway, by Margaret Sidney</p>

<p id="id02380">*** END OF THIS PROJECT GUTENBERG EBOOK FIVE LITTLE PEPPERS MIDWAY ***</p>

<p id="id02381">***** This file should be named 5632.txt or 5632.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/6/3/5632/</p>

<p id="id02382">Produced by Juliet Sutherland, Charles Franks and the
Online Distributed Proofreading Team.</p>

<p id="id02383" style="margin-top: 2em">Updated editions will replace the previous one—the old editions
will be renamed.</p>

<p id="id02384">Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away—you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.</p>

<h3 id="id02385" style="margin-top: 3em">*** START: FULL LICENSE ***</h3>

<h5 id="id02386">THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</h5>

<p id="id02387">To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.</p>

<h4 id="id02388" style="margin-top: 2em">Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works</h4>

<p id="id02389">1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.</p>

<p id="id02390">1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.</p>

<p id="id02391">1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.</p>

<p id="id02392">1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.</p>

<p id="id02393">1.E.  Unless you have removed all references to Project Gutenberg:</p>

<p id="id02394">1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:</p>

<p id="id02395">This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org</p>

<p id="id02396">1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.</p>

<p id="id02397">1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.</p>

<p id="id02398">1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.</p>

<p id="id02399">1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.</p>

<p id="id02400">1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.</p>

<p id="id02401">1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.</p>

<p id="id02402">1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that</p>

<p id="id02403" style="margin-left: 0%; margin-right: 0%">- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."</p>

<p id="id02404" style="margin-left: 0%; margin-right: 0%">- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.</p>

<p id="id02405" style="margin-left: 0%; margin-right: 0%">- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.</p>

<p id="id02406" style="margin-left: 0%; margin-right: 0%">- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.</p>

<p id="id02407">1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.</p>

<h5 id="id02408">1.F.</h5>

<p id="id02409">1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.</p>

<p id="id02410">1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.</p>

<p id="id02411">1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.</p>

<p id="id02412">1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.</p>

<p id="id02413">1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.</p>

<p id="id02414">1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.</p>

<h4 id="id02415" style="margin-top: 2em">Section  2.  Information about the Mission of Project Gutenberg-tm</h4>

<p id="id02416">Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.</p>

<p id="id02417">Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org</p>

<h4 id="id02418" style="margin-top: 2em">Section 3.  Information about the Project Gutenberg Literary Archive
Foundation</h4>

</body>
</html>
