<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><title> </title><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/><link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/>
</head>
  <body><p id="id00137">Now Time his dusky pennons o'er the scene<br/>

Closes in steadfast darkness, and the past<br/>

Fades from our charmed sight. My task is done:<br/>

Thy lore is learned. Earth's wonders are thine own,<br/>

With all the fear and all the hope they bring.                       _525<br/>

My spells are past: the present now recurs.<br/>

Ah me! a pathless wilderness remains<br/>

Yet unsubdued by man's reclaiming hand.<br/>
</p>

<p id="id00138">Yet, human Spirit, bravely hold thy course,<br/>

Let virtue teach thee firmly to pursue                               _530<br/>

The gradual paths of an aspiring change:<br/>

For birth and life and death, and that strange state<br/>

Before the naked powers that thro' the world<br/>

Wander like winds have found a human home,<br/>

All tend to perfect happiness, and urge                              _535<br/>

The restless wheels of being on their way,<br/>

Whose flashing spokes, instinct with infinite life,<br/>

Bicker and burn to gain their destined goal:<br/>

For birth but wakes the universal mind<br/>

Whose mighty streams might else in silence flow                      _540<br/>

Thro' the vast world, to individual sense<br/>

Of outward shows, whose unexperienced shape<br/>

New modes of passion to its frame may lend;<br/>

Life is its state of action, and the store<br/>

Of all events is aggregated there                                    _545<br/>

That variegate the eternal universe;<br/>

Death is a gate of dreariness and gloom,<br/>

That leads to azure isles and beaming skies<br/>

And happy regions of eternal hope.<br/>

Therefore, O Spirit! fearlessly bear on:                             _550<br/>

Though storms may break the primrose on its stalk,<br/>

Though frosts may blight the freshness of its bloom,<br/>

Yet spring's awakening breath will woo the earth,<br/>

To feed with kindliest dews its favourite flower,<br/>

That blooms in mossy banks and darksome glens,                       _555<br/>

Lighting the green wood with its sunny smile.<br/>
</p>

<p id="id00139">Fear not then, Spirit, death's disrobing hand,<br/>

So welcome when the tyrant is awake,<br/>

So welcome when the bigot's hell-torch flares;<br/>

'Tis but the voyage of a darksome hour,                              _560<br/>

The transient gulf-dream of a startling sleep.<br/>

For what thou art shall perish utterly,<br/>

But what is thine may never cease to be;<br/>

Death is no foe to virtue: earth has seen<br/>

Love's brightest roses on the scaffold bloom,                        _565<br/>

Mingling with freedom's fadeless laurels there,<br/>

And presaging the truth of visioned bliss.<br/>

Are there not hopes within thee, which this scene<br/>

Of linked and gradual being has confirmed?<br/>

Hopes that not vainly thou, and living fires                         _570<br/>

Of mind as radiant and as pure as thou,<br/>

Have shone upon the paths of men—return,<br/>

Surpassing Spirit, to that world, where thou<br/>

Art destined an eternal war to wage<br/>

With tyranny and falsehood, and uproot                               _575<br/>

The germs of misery from the human heart.<br/>

Thine is the hand whose piety would soothe<br/>

The thorny pillow of unhappy crime,<br/>

Whose impotence an easy pardon gains,<br/>

Watching its wanderings as a friend's disease:                       _580<br/>

Thine is the brow whose mildness would defy<br/>

Its fiercest rage, and brave its sternest will,<br/>

When fenced by power and master of the world.<br/>

Thou art sincere and good; of resolute mind,<br/>

Free from heart-withering custom's cold control,                     _585<br/>

Of passion lofty, pure and unsubdued.<br/>

Earth's pride and meanness could not vanquish thee,<br/>

And therefore art thou worthy of the boon<br/>

Which thou hast now received: virtue shall keep<br/>

Thy footsteps in the path that thou hast trod,                       _590<br/>

And many days of beaming hope shall bless<br/>

Thy spotless life of sweet and sacred love.<br/>

Go, happy one, and give that bosom joy<br/>

Whose sleepless spirit waits to catch<br/>

Light, life and rapture from thy smile.                              _595<br/>
</p>

<p id="id00140">The Daemon called its winged ministers.<br/>

Speechless with bliss the Spirit mounts the car,<br/>

That rolled beside the crystal battlement,<br/>

Bending her beamy eyes in thankfulness.<br/>

The burning wheels inflame                                           _600<br/>

The steep descent of Heaven's untrodden way.<br/>

Fast and far the chariot flew:<br/>

The mighty globes that rolled<br/>

Around the gate of the Eternal Fane<br/>

Lessened by slow degrees, and soon appeared                          _605<br/>

Such tiny twinklers as the planet orbs<br/>

That ministering on the solar power<br/>

With borrowed light pursued their narrower way.<br/>

Earth floated then below:<br/>

The chariot paused a moment;                                         _610<br/>

The Spirit then descended:<br/>

And from the earth departing<br/>

The shadows with swift wings<br/>

Speeded like thought upon the light of Heaven.<br/>
</p>

<p id="id00141">The Body and the Soul united then,                                   _615<br/>

A gentle start convulsed Ianthe's frame:<br/>

Her veiny eyelids quietly unclosed;<br/>

Moveless awhile the dark blue orbs remained:<br/>

She looked around in wonder and beheld<br/>

Henry, who kneeled in silence by her couch,                          _620<br/>

Watching her sleep with looks of speechless love,<br/>

And the bright beaming stars<br/>

That through the casement shone.<br/>
</p>

<p id="id00142" style="margin-top: 2em">Notes:
_87 Regarding cj. A.C. Bradley.)</p>

<p id="id00143">***</p>

<h4 id="id00144" style="margin-top: 2em">ALASTOR: OR, THE SPIRIT OF SOLITUDE.</h4>

<p id="id00145">[Composed at Bishopsgate Heath, near Windsor Park, 1815 (autumn);
published, as the title-piece of a slender volume containing other
poems (see "Biographical List", by Baldwin, Cradock and Joy, London,
1816 (March). Reprinted—the first edition being sold out—amongst the
"Posthumous Poems", 1824. Sources of the text are (1) the editio
princeps, 1816; (2) "Posthumous Poems", 1824; (3) "Poetical Works",
1839, editions 1st and 2nd. For (2) and (3) Mrs. Shelley is
responsible.]</p>

<h5 id="id00146">PREFACE.</h5>

<p id="id00147">The poem entitled "Alastor" may be considered as allegorical of one of
the most interesting situations of the human mind. It represents a
youth of uncorrupted feelings and adventurous genius led forth by an
imagination inflamed and purified through familiarity with all that is
excellent and majestic, to the contemplation of the universe. He
drinks deep of the fountains of knowledge, and is still insatiate. The
magnificence and beauty of the external world sinks profoundly into
the frame of his conceptions, and affords to their modifications at
variety not to be exhausted. so long as it is possible for his desires
to point towards objects thus infinite and unmeasured, he is joyous,
and tranquil, and self-possessed. But the period arrives when these
objects cease to suffice. His mind is at length suddenly awakened and
thirsts for intercourse with an intelligence similar to itself. He
images to himself the Being whom he loves. Conversant with
speculations of the sublimest and most perfect natures, the vision in
which he embodies his own imaginations unites all of wonderful, or
wise, or beautiful, which the poet, the philosopher, or the lover
could depicture. The intellectual faculties, the imagination, the
functions of sense, have their respective requisitions on the sympathy
of corresponding powers in other human beings. The Poet is represented
as uniting these requisitions, and attaching them to a single image.
He seeks in vain for a prototype of his conception. Blasted by his
disappointment, he descends to an untimely grave.</p>

<p id="id00148">The picture is not barren of instruction to actual men. The Poet's
self-centred seclusion was avenged by the furies of an irresistible
passion pursuing him to speedy ruin. But that Power which strikes the
luminaries of the world with sudden darkness and extinction, by
awakening them to too exquisite a perception of its influences, dooms
to a slow and poisonous decay those manner spirits that dare to abjure
its dominion. Their destiny is more abject and inglorious as their
delinquency is more contemptible and pernicious. They who, deluded by
no generous error, instigated by no sacred thirst of doubtful
knowledge, duped by no illustrious superstition, loving nothing on
this earth, and cherishing no hopes beyond, yet keep aloof from
sympathies with their kind, rejoicing neither in human joy nor
mourning with human grief; these, and such as they, have their
apportioned curse. They languish, because none feel with them their
common nature. They are morally dead. They are neither friends, nor
lovers, nor fathers, nor citizens of the world, nor benefactors of
their country. Among those who attempt to exist without human
sympathy, the pure and tender-hearted perish through the intensity and
passion of their search after its communities, when the vacancy of
their spirit suddenly makes itself felt. All else, selfish, blind, and
torpid, are those unforeseeing multitudes who constitute, together
with their own, the lasting misery and loneliness of the world. Those
who love not their fellow-beings live unfruitful lives, and prepare
for their old age a miserable grave.</p>

<p id="id00149">'The good die first,<br/>

And those whose hearts are dry as summer dust,<br/>

Burn to the socket!'<br/>
</p>

<p id="id00150">December 14, 1815.</p>

<h4 id="id00151" style="margin-top: 2em">ALASTOR: OR, THE SPIRIT OF SOLITUDE.</h4>

<p id="id00152">Earth, Ocean, Air, beloved brotherhood!<br/>

If our great Mother has imbued my soul<br/>

With aught of natural piety to feel<br/>

Your love, and recompense the boon with mine;<br/>

If dewy morn, and odorous noon, and even,                            _5<br/>

With sunset and its gorgeous ministers,<br/>

And solemn midnight's tingling silentness;<br/>

If autumn's hollow sighs in the sere wood,<br/>

And winter robing with pure snow and crowns<br/>

Of starry ice the grey grass and bare boughs;                        _10<br/>

If spring's voluptuous pantings when she breathes<br/>

Her first sweet kisses, have been dear to me;<br/>

If no bright bird, insect, or gentle beast<br/>

I consciously have injured, but still loved<br/>

And cherished these my kindred; then forgive                         _15<br/>

This boast, beloved brethren, and withdraw<br/>

No portion of your wonted favour now!<br/>
</p>

<p id="id00153">Mother of this unfathomable world!<br/>

Favour my solemn song, for I have loved<br/>

Thee ever, and thee only; I have watched                             _20<br/>

Thy shadow, and the darkness of thy steps,<br/>

And my heart ever gazes on the depth<br/>

Of thy deep mysteries. I have made my bed<br/>

In charnels and on coffins, where black death<br/>

Keeps record of the trophies won from thee,                          _25<br/>

Hoping to still these obstinate questionings<br/>

Of thee and thine, by forcing some lone ghost,<br/>

Thy messenger, to render up the tale<br/>

Of what we are. In lone and silent hours,<br/>

When night makes a weird sound of its own stillness,                 _30<br/>

Like an inspired and desperate alchymist<br/>

Staking his very life on some dark hope,<br/>

Have I mixed awful talk and asking looks<br/>

With my most innocent love, until strange tears,<br/>

Uniting with those breathless kisses, made                           _35<br/>

Such magic as compels the charmed night<br/>

To render up thy charge:…and, though ne'er yet<br/>

Thou hast unveiled thy inmost sanctuary,<br/>

Enough from incommunicable dream,<br/>

And twilight phantasms, and deep noon-day thought,                   _40<br/>

Has shone within me, that serenely now<br/>

And moveless, as a long-forgotten lyre<br/>

Suspended in the solitary dome<br/>

Of some mysterious and deserted fane,<br/>

I wait thy breath, Great Parent, that my strain                      _45<br/>

May modulate with murmurs of the air,<br/>

And motions of the forests and the sea,<br/>

And voice of living beings, and woven hymns<br/>

Of night and day, and the deep heart of man.<br/>
</p>

<p id="id00154">There was a Poet whose untimely tomb                                 _50<br/>

No human hands with pious reverence reared,<br/>

But the charmed eddies of autumnal winds<br/>

Built o'er his mouldering bones a pyramid<br/>

Of mouldering leaves in the waste wilderness:—<br/>

A lovely youth,—no mourning maiden decked                           _55<br/>

With weeping flowers, or votive cypress wreath,<br/>

The lone couch of his everlasting sleep:—<br/>

Gentle, and brave, and generous,—no lorn bard<br/>

Breathed o'er his dark fate one melodious sigh:<br/>

He lived, he died, he sung in solitude.                              _60<br/>

Strangers have wept to hear his passionate notes,<br/>

And virgins, as unknown he passed, have pined<br/>

And wasted for fond love of his wild eyes.<br/>

The fire of those soft orbs has ceased to burn,<br/>

And Silence, too enamoured of that voice,                            _65<br/>

Locks its mute music in her rugged cell.<br/>
</p>

<p id="id00155">By solemn vision, and bright silver dream<br/>

His infancy was nurtured. Every sight<br/>

And sound from the vast earth and ambient air,<br/>

Sent to his heart its choicest impulses.                             _70<br/>

The fountains of divine philosophy<br/>

Fled not his thirsting lips, and all of great,<br/>

Or good, or lovely, which the sacred past<br/>

In truth or fable consecrates, he felt<br/>

And knew. When early youth had passed, he left                       _75<br/>

His cold fireside and alienated home<br/>

To seek strange truths in undiscovered lands.<br/>

Many a wide waste and tangled wilderness<br/>

Has lured his fearless steps; and he has bought<br/>

With his sweet voice and eyes, from savage men,                      _80<br/>

His rest and food. Nature's most secret steps<br/>

He like her shadow has pursued, where'er<br/>

The red volcano overcanopies<br/>

Its fields of snow and pinnacles of ice<br/>

With burning smoke, or where bitumen lakes                           _85<br/>

On black bare pointed islets ever beat<br/>

With sluggish surge, or where the secret caves,<br/>

Rugged and dark, winding among the springs<br/>

Of fire and poison, inaccessible<br/>

To avarice or pride, their starry domes                              _90<br/>

Of diamond and of gold expand above<br/>

Numberless and immeasurable halls,<br/>

Frequent with crystal column, and clear shrines<br/>

Of pearl, and thrones radiant with chrysolite.<br/>

Nor had that scene of ampler majesty                                 _95<br/>

Than gems or gold, the varying roof of heaven<br/>

And the green earth lost in his heart its claims<br/>

To love and wonder; he would linger long<br/>

In lonesome vales, making the wild his home,<br/>

Until the doves and squirrels would partake                          _100<br/>

From his innocuous hand his bloodless food,<br/>

Lured by the gentle meaning of his looks,<br/>

And the wild antelope, that starts whene'er<br/>

The dry leaf rustles in the brake, suspend<br/>

Her timid steps, to gaze upon a form<br/>

More graceful than her own.                                          _105<br/>

His wandering step,<br/>

Obedient to high thoughts, has visited<br/>

The awful ruins of the days of old:<br/>

Athens, and Tyre, and Balbec, and the waste<br/>

Where stood Jerusalem, the fallen towers                             _110<br/>

Of Babylon, the eternal pyramids,<br/>

Memphis and Thebes, and whatsoe'er of strange,<br/>

Sculptured on alabaster obelisk,<br/>

Or jasper tomb, or mutilated sphynx,<br/>

Dark Aethiopia in her desert hills                                   _115<br/>

Conceals. Among the ruined temples there,<br/>

Stupendous columns, and wild images<br/>

Of more than man, where marble daemons watch<br/>

The Zodiac's brazen mystery, and dead men<br/>

Hang their mute thoughts on the mute walls around,                   _120<br/>

He lingered, poring on memorials<br/>

Of the world's youth: through the long burning day<br/>

Gazed on those speechless shapes; nor, when the moon<br/>

Filled the mysterious halls with floating shades<br/>

Suspended he that task, but ever gazed                               _125<br/>

And gazed, till meaning on his vacant mind<br/>

Flashed like strong inspiration, and he saw<br/>

The thrilling secrets of the birth of time.<br/>
</p>

<p id="id00156">Meanwhile an Arab maiden brought his food,<br/>

Her daily portion, from her father's tent,                           _130<br/>

And spread her matting for his couch, and stole<br/>

From duties and repose to tend his steps,<br/>

Enamoured, yet not daring for deep awe<br/>

To speak her love:—and watched his nightly sleep,<br/>

Sleepless herself, to gaze upon his lips                             _135<br/>

Parted in slumber, whence the regular breath<br/>

Of innocent dreams arose; then, when red morn<br/>

Made paler the pale moon, to her cold home<br/>

Wildered, and wan, and panting, she returned.<br/>
</p>

<p id="id00157">The Poet, wandering on, through Arabie,                              _140<br/>

And Persia, and the wild Carmanian waste,<br/>

And o'er the aerial mountains which pour down<br/>

Indus and Oxus from their icy caves,<br/>

In joy and exultation held his way;<br/>

Till in the vale of Cashmire, far within                             _145<br/>

Its loneliest dell, where odorous plants entwine<br/>

Beneath the hollow rocks a natural bower,<br/>

Beside a sparkling rivulet he stretched<br/>

His languid limbs. A vision on his sleep<br/>

There came, a dream of hopes that never yet                          _150<br/>

Had flushed his cheek. He dreamed a veiled maid<br/>

Sate near him, talking in low solemn tones.<br/>

Her voice was like the voice of his own soul<br/>

Heard in the calm of thought; its music long,<br/>

Like woven sounds of streams and breezes, held                       _155<br/>

His inmost sense suspended in its web<br/>

Of many-coloured woof and shifting hues.<br/>

Knowledge and truth and virtue were her theme,<br/>

And lofty hopes of divine liberty,<br/>

Thoughts the most dear to him, and poesy,                            _160<br/>

Herself a poet. Soon the solemn mood<br/>

Of her pure mind kindled through all her frame<br/>

A permeating fire; wild numbers then<br/>

She raised, with voice stifled in tremulous sobs<br/>

Subdued by its own pathos; her fair hands                            _165<br/>

Were bare alone, sweeping from some strange harp<br/>

Strange symphony, and in their branching veins<br/>

The eloquent blood told an ineffable tale.<br/>

The beating of her heart was heard to fill<br/>

The pauses of her music, and her breath                              _170<br/>

Tumultuously accorded with those fits<br/>

Of intermitted song. Sudden she rose,<br/>

As if her heart impatiently endured<br/>

Its bursting burthen: at the sound he turned,<br/>

And saw by the warm light of their own life                          _175<br/>

Her glowing limbs beneath the sinuous veil<br/>

Of woven wind, her outspread arms now bare,<br/>

Her dark locks floating in the breath of night,<br/>

Her beamy bending eyes, her parted lips<br/>

Outstretched, and pale, and quivering eagerly.                       _180<br/>

His strong heart sunk and sickened with excess<br/>

Of love. He reared his shuddering limbs and quelled<br/>

His gasping breath, and spread his arms to meet<br/>

Her panting bosom:…she drew back a while,<br/>

Then, yielding to the irresistible joy,                              _185<br/>

With frantic gesture and short breathless cry<br/>

Folded his frame in her dissolving arms.<br/>

Now blackness veiled his dizzy eyes, and night<br/>

Involved and swallowed up the vision; sleep,<br/>

Like a dark flood suspended in its course,                           _190<br/>

Rolled back its impulse on his vacant brain.<br/>
</p>

<p id="id00158">Roused by the shock he started from his trance—<br/>

The cold white light of morning, the blue moon<br/>

Low in the west, the clear and garish hills,<br/>

The distinct valley and the vacant woods,                            _195<br/>

Spread round him where he stood. Whither have fled<br/>

The hues of heaven that canopied his bower<br/>

Of yesternight? The sounds that soothed his sleep,<br/>

The mystery and the majesty of Earth,<br/>

The joy, the exultation? His wan eyes                                _200<br/>

Gaze on the empty scene as vacantly<br/>

As ocean's moon looks on the moon in heaven.<br/>

The spirit of sweet human love has sent<br/>

A vision to the sleep of him who spurned<br/>

Her choicest gifts. He eagerly pursues                               _205<br/>

Beyond the realms of dream that fleeting shade;<br/>

He overleaps the bounds. Alas! Alas!<br/>

Were limbs, and breath, and being intertwined<br/>

Thus treacherously? Lost, lost, for ever lost<br/>

In the wide pathless desert of dim sleep,                            _210<br/>

That beautiful shape! Does the dark gate of death<br/>

Conduct to thy mysterious paradise,<br/>

O Sleep? Does the bright arch of rainbow clouds<br/>

And pendent mountains seen in the calm lake,<br/>

Lead only to a black and watery depth,                               _215<br/>

While death's blue vault, with loathliest vapours hung,<br/>

Where every shade which the foul grave exhales<br/>

Hides its dead eye from the detested day,<br/>

Conducts, O Sleep, to thy delightful realms?<br/>

This doubt with sudden tide flowed on his heart;                     _220<br/>

The insatiate hope which it awakened, stung<br/>

His brain even like despair.<br/>

While daylight held<br/>

The sky, the Poet kept mute conference<br/>

With his still soul. At night the passion came,<br/>

Like the fierce fiend of a distempered dream,                        _225<br/>

And shook him from his rest, and led him forth<br/>

Into the darkness.—As an eagle, grasped<br/>

In folds of the green serpent, feels her breast<br/>

Burn with the poison, and precipitates<br/>

Through night and day, tempest, and calm, and cloud,                 _230<br/>

Frantic with dizzying anguish, her blind flight<br/>

O'er the wide aery wilderness: thus driven<br/>

By the bright shadow of that lovely dream,<br/>

Beneath the cold glare of the desolate night,<br/>

Through tangled swamps and deep precipitous dells,                   _235<br/>

Startling with careless step the moonlight snake,<br/>

He fled. Red morning dawned upon his flight,<br/>

Shedding the mockery of its vital hues<br/>

Upon his cheek of death. He wandered on<br/>

Till vast Aornos seen from Petra's steep                             _240<br/>

Hung o'er the low horizon like a cloud;<br/>

Through Balk, and where the desolated tombs<br/>

Of Parthian kings scatter to every wind<br/>

Their wasting dust, wildly he wandered on,<br/>

Day after day a weary waste of hours,                                _245<br/>

Bearing within his life the brooding care<br/>

That ever fed on its decaying flame.<br/>

And now his limbs were lean; his scattered hair,<br/>

Sered by the autumn of strange suffering<br/>

Sung dirges in the wind; his listless hand                           _250<br/>

Hung like dead bone within its withered skin;<br/>

Life, and the lustre that consumed it, shone<br/>

As in a furnace burning secretly<br/>

From his dark eyes alone. The cottagers,<br/>

Who ministered with human charity                                    _255<br/>

His human wants, beheld with wondering awe<br/>

Their fleeting visitant. The mountaineer,<br/>

Encountering on some dizzy precipice<br/>

That spectral form, deemed that the Spirit of wind<br/>

With lightning eyes, and eager breath, and feet                      _260<br/>

Disturbing not the drifted snow, had paused<br/>

In its career: the infant would conceal<br/>

His troubled visage in his mother's robe<br/>

In terror at the glare of those wild eyes,<br/>

To remember their strange light in many a dream                      _265<br/>

Of after-times; but youthful maidens, taught<br/>

By nature, would interpret half the woe<br/>

That wasted him, would call him with false names<br/>

Brother and friend, would press his pallid hand<br/>

At parting, and watch, dim through tears, the path                   _270<br/>

Of his departure from their father's door.<br/>
</p>

<p id="id00159">At length upon the lone Chorasmian shore<br/>

He paused, a wide and melancholy waste<br/>

Of putrid marshes. A strong impulse urged<br/>

His steps to the sea-shore. A swan was there,                        _275<br/>

Beside a sluggish stream among the reeds.<br/>

It rose as he approached, and, with strong wings<br/>

Scaling the upward sky, bent its bright course<br/>

High over the immeasurable main.<br/>

His eyes pursued its flight:—'Thou hast a home,                     _280<br/>

Beautiful bird; thou voyagest to thine home,<br/>

Where thy sweet mate will twine her downy neck<br/>

With thine, and welcome thy return with eyes<br/>

Bright in the lustre of their own fond joy.<br/>

And what am I that I should linger here,                             _285<br/>

With voice far sweeter than thy dying notes,<br/>

Spirit more vast than thine, frame more attuned<br/>

To beauty, wasting these surpassing powers<br/>

In the deaf air, to the blind earth, and heaven<br/>

That echoes not my thoughts?' A gloomy smile                         _290<br/>

Of desperate hope wrinkled his quivering lips.<br/>

For sleep, he knew, kept most relentlessly<br/>

Its precious charge, and silent death exposed,<br/>

Faithless perhaps as sleep, a shadowy lure,<br/>

With doubtful smile mocking its own strange charms.                  _295<br/>
</p>

<p id="id00160">Startled by his own thoughts he looked around.<br/>

There was no fair fiend near him, not a sight<br/>

Or sound of awe but in his own deep mind.<br/>

A little shallop floating near the shore<br/>

Caught the impatient wandering of his gaze.                          _300<br/>

It had been long abandoned, for its sides<br/>

Gaped wide with many a rift, and its frail joints<br/>

Swayed with the undulations of the tide.<br/>

A restless impulse urged him to embark<br/>

And meet lone Death on the drear ocean's waste;                      _305<br/>

For well he knew that mighty Shadow loves<br/>

The slimy caverns of the populous deep.<br/>
</p>

<p id="id00161">The day was fair and sunny; sea and sky<br/>

Drank its inspiring radiance, and the wind<br/>

Swept strongly from the shore, blackening the waves.                 _310<br/>

Following his eager soul, the wanderer<br/>

Leaped in the boat, he spread his cloak aloft<br/>

On the bare mast, and took his lonely seat,<br/>

And felt the boat speed o'er the tranquil sea<br/>

Like a torn cloud before the hurricane.                              _315<br/>
</p>

<p id="id00162">As one that in a silver vision floats<br/>

Obedient to the sweep of odorous winds<br/>

Upon resplendent clouds, so rapidly<br/>

Along the dark and ruffled waters fled<br/>

The straining boat.—A whirlwind swept it on,                        _320<br/>

With fierce gusts and precipitating force,<br/>

Through the white ridges of the chafed sea.<br/>

The waves arose. Higher and higher still<br/>

Their fierce necks writhed beneath the tempest's scourge<br/>

Like serpents struggling in a vulture's grasp.                       _325<br/>

Calm and rejoicing in the fearful war<br/>

Of wave ruining on wave, and blast on blast<br/>

Descending, and black flood on whirlpool driven<br/>

With dark obliterating course, he sate:<br/>

As if their genii were the ministers                                 _330<br/>

Appointed to conduct him to the light<br/>

Of those beloved eyes, the Poet sate,<br/>

Holding the steady helm. Evening came on,<br/>

The beams of sunset hung their rainbow hues<br/>

High 'mid the shifting domes of sheeted spray                        _335<br/>

That canopied his path o'er the waste deep;<br/>

Twilight, ascending slowly from the east,<br/>

Entwined in duskier wreaths her braided locks<br/>

O'er the fair front and radiant eyes of day;<br/>

Night followed, clad with stars. On every side                       _340<br/>

More horribly the multitudinous streams<br/>

Of ocean's mountainous waste to mutual war<br/>

Rushed in dark tumult thundering, as to mock<br/>

The calm and spangled sky. The little boat<br/>

Still fled before the storm; still fled, like foam                   _345<br/>

Down the steep cataract of a wintry river;<br/>

Now pausing on the edge of the riven wave;<br/>

Now leaving far behind the bursting mass<br/>

That fell, convulsing ocean: safely fled—<br/>

As if that frail and wasted human form,                              _350<br/>

Had been an elemental god.<br/>
</p>

<p id="id00163">At midnight<br/>

The moon arose; and lo! the ethereal cliffs<br/>

Of Caucasus, whose icy summits shone<br/>

Among the stars like sunlight, and around<br/>

Whose caverned base the whirlpools and the waves                     _355<br/>

Bursting and eddying irresistibly<br/>

Rage and resound forever.—Who shall save?—<br/>

The boat fled on,—the boiling torrent drove,—<br/>

The crags closed round with black and jagged arms,<br/>

The shattered mountain overhung the sea,                             _360<br/>

And faster still, beyond all human speed,<br/>

Suspended on the sweep of the smooth wave,<br/>

The little boat was driven. A cavern there<br/>

Yawned, and amid its slant and winding depths<br/>

Ingulfed the rushing sea. The boat fled on                           _365<br/>

With unrelaxing speed.—'Vision and Love!'<br/>

The Poet cried aloud, 'I have beheld<br/>

The path of thy departure. Sleep and death<br/>

Shall not divide us long.'<br/>
</p>

<p id="id00164">The boat pursued<br/>

The windings of the cavern. Daylight shone                           _370<br/>

At length upon that gloomy river's flow;<br/>

Now, where the fiercest war among the waves<br/>

Is calm, on the unfathomable stream<br/>

The boat moved slowly. Where the mountain, riven,<br/>

Exposed those black depths to the azure sky,                         _375<br/>

Ere yet the flood's enormous volume fell<br/>

Even to the base of Caucasus, with sound<br/>

That shook the everlasting rocks, the mass<br/>

Filled with one whirlpool all that ample chasm:<br/>

Stair above stair the eddying waters rose,                           _380<br/>

Circling immeasurably fast, and laved<br/>

With alternating dash the gnarled roots<br/>

Of mighty trees, that stretched their giant arms<br/>

In darkness over it. I' the midst was left,<br/>

Reflecting, yet distorting every cloud,                              _385<br/>

A pool of treacherous and tremendous calm.<br/>

Seized by the sway of the ascending stream,<br/>

With dizzy swiftness, round, and round, and round,<br/>

Ridge after ridge the straining boat arose,<br/>

Till on the verge of the extremest curve,                            _390<br/>

Where, through an opening of the rocky bank,<br/>

The waters overflow, and a smooth spot<br/>

Of glassy quiet mid those battling tides<br/>

Is left, the boat paused shuddering.—Shall it sink<br/>

Down the abyss? Shall the reverting stress                           _395<br/>

Of that resistless gulf embosom it?<br/>

Now shall it fall?—A wandering stream of wind,<br/>

Breathed from the west, has caught the expanded sail,<br/>

And, lo! with gentle motion, between banks<br/>

Of mossy slope, and on a placid stream,                              _400<br/>

Beneath a woven grove it sails, and, hark!<br/>

The ghastly torrent mingles its far roar,<br/>

With the breeze murmuring in the musical woods.<br/>

Where the embowering trees recede, and leave<br/>

A little space of green expanse, the cove                            _405<br/>

Is closed by meeting banks, whose yellow flowers<br/>

For ever gaze on their own drooping eyes,<br/>

Reflected in the crystal calm. The wave<br/>

Of the boat's motion marred their pensive task,<br/>

Which naught but vagrant bird, or wanton wind,                       _410<br/>

Or falling spear-grass, or their own decay<br/>

Had e'er disturbed before. The Poet longed<br/>

To deck with their bright hues his withered hair,<br/>

But on his heart its solitude returned,<br/>

And he forbore. Not the strong impulse hid                           _415<br/>

In those flushed cheeks, bent eyes, and shadowy frame<br/>

Had yet performed its ministry: it hung<br/>

Upon his life, as lightning in a cloud<br/>

Gleams, hovering ere it vanish, ere the floods<br/>

Of night close over it.<br/>

The noonday sun                                                      _420<br/>

Now shone upon the forest, one vast mass<br/>

Of mingling shade, whose brown magnificence<br/>

A narrow vale embosoms. There, huge caves,<br/>

Scooped in the dark base of their aery rocks,<br/>

Mocking its moans, respond and roar for ever.                        _425<br/>

The meeting boughs and implicated leaves<br/>

Wove twilight o'er the Poet's path, as led<br/>

By love, or dream, or god, or mightier Death,<br/>

He sought in Nature's dearest haunt some bank,<br/>

Her cradle, and his sepulchre. More dark                             _430<br/>

And dark the shades accumulate. The oak,<br/>

Expanding its immense and knotty arms,<br/>

Embraces the light beech. The pyramids<br/>

Of the tall cedar overarching frame<br/>

Most solemn domes within, and far below,                             _435<br/>

Like clouds suspended in an emerald sky,<br/>

The ash and the acacia floating hang<br/>

Tremulous and pale. Like restless serpents, clothed<br/>

In rainbow and in fire, the parasites,<br/>

Starred with ten thousand blossoms, flow around                      _440<br/>

The grey trunks, and, as gamesome infants' eyes,<br/>

With gentle meanings, and most innocent wiles,<br/>

Fold their beams round the hearts of those that love,<br/>

These twine their tendrils with the wedded boughs<br/>

Uniting their close union; the woven leaves                          _445<br/>

Make net-work of the dark blue light of day,<br/>

And the night's noontide clearness, mutable<br/>

As shapes in the weird clouds. Soft mossy lawns<br/>

Beneath these canopies extend their swells,<br/>

Fragrant with perfumed herbs, and eyed with blooms                   _450<br/>

Minute yet beautiful. One darkest glen<br/>

Sends from its woods of musk-rose, twined with jasmine,<br/>

A soul-dissolving odour to invite<br/>

To some more lovely mystery. Through the dell,<br/>

Silence and Twilight here, twin-sisters, keep                        _455<br/>

Their noonday watch, and sail among the shades,<br/>

Like vaporous shapes half-seen; beyond, a well,<br/>

Dark, gleaming, and of most translucent wave,<br/>

Images all the woven boughs above,<br/>

And each depending leaf, and every speck                             _460<br/>

Of azure sky, darting between their chasms;<br/>

Nor aught else in the liquid mirror laves<br/>

Its portraiture, but some inconstant star<br/>

Between one foliaged lattice twinkling fair,<br/>

Or painted bird, sleeping beneath the moon,                          _465<br/>

Or gorgeous insect floating motionless,<br/>

Unconscious of the day, ere yet his wings<br/>

Have spread their glories to the gaze of noon.<br/>
</p>

<p id="id00165">Hither the Poet came. His eyes beheld<br/>

Their own wan light through the reflected lines                      _470<br/>

Of his thin hair, distinct in the dark depth<br/>

Of that still fountain; as the human heart,<br/>

Gazing in dreams over the gloomy grave,<br/>

Sees its own treacherous likeness there. He heard<br/>

The motion of the leaves, the grass that sprung                      _475<br/>

Startled and glanced and trembled even to feel<br/>

An unaccustomed presence, and the sound<br/>

Of the sweet brook that from the secret springs<br/>

Of that dark fountain rose. A Spirit seemed<br/>

To stand beside him—clothed in no bright robes                      _480<br/>

Of shadowy silver or enshrining light,<br/>

Borrowed from aught the visible world affords<br/>

Of grace, or majesty, or mystery;—<br/>

But, undulating woods, and silent well,<br/>

And leaping rivulet, and evening gloom                               _485<br/>

Now deepening the dark shades, for speech assuming,<br/>

Held commune with him, as if he and it<br/>

Were all that was,—only…when his regard<br/>

Was raised by intense pensiveness,…two eyes,<br/>

Two starry eyes, hung in the gloom of thought,                       _490<br/>

And seemed with their serene and azure smiles<br/>

To beckon him.<br/>
</p>

<p id="id00166">Obedient to the light<br/>

That shone within his soul, he went, pursuing<br/>

The windings of the dell.—The rivulet,<br/>

Wanton and wild, through many a green ravine                         _495<br/>

Beneath the forest flowed. Sometimes it fell<br/>

Among the moss with hollow harmony<br/>

Dark and profound. Now on the polished stones<br/>

It danced; like childhood laughing as it went:<br/>

Then, through the plain in tranquil wanderings crept,                _500<br/>

Reflecting every herb and drooping bud<br/>

That overhung its quietness.—'O stream!<br/>

Whose source is inaccessibly profound,<br/>

Whither do thy mysterious waters tend?<br/>

Thou imagest my life. Thy darksome stillness,                        _505<br/>

Thy dazzling waves, thy loud and hollow gulfs,<br/>

Thy searchless fountain, and invisible course<br/>

Have each their type in me; and the wide sky.<br/>

And measureless ocean may declare as soon<br/>

What oozy cavern or what wandering cloud                             _510<br/>

Contains thy waters, as the universe<br/>

Tell where these living thoughts reside, when stretched<br/>

Upon thy flowers my bloodless limbs shall waste<br/>

I' the passing wind!'<br/>
</p>

<p id="id00167">Beside the grassy shore<br/>

Of the small stream he went; he did impress                          _515<br/>

On the green moss his tremulous step, that caught<br/>

Strong shuddering from his burning limbs. As one<br/>

Roused by some joyous madness from the couch<br/>

Of fever, he did move; yet, not like him,<br/>

Forgetful of the grave, where, when the flame                        _520<br/>

Of his frail exultation shall be spent,<br/>

He must descend. With rapid steps he went<br/>

Beneath the shade of trees, beside the flow<br/>

Of the wild babbling rivulet; and now<br/>

The forest's solemn canopies were changed                            _525<br/>

For the uniform and lightsome evening sky.<br/>

Grey rocks did peep from the spare moss, and stemmed<br/>

The struggling brook; tall spires of windlestrae<br/>

Threw their thin shadows down the rugged slope,<br/>

And nought but gnarled roots of ancient pines                        _530<br/>

Branchless and blasted, clenched with grasping roots<br/>

The unwilling soil. A gradual change was here,<br/>

Yet ghastly. For, as fast years flow away,<br/>

The smooth brow gathers, and the hair grows thin<br/>

And white, and where irradiate dewy eyes                             _535<br/>

Had shone, gleam stony orbs:—so from his steps<br/>

Bright flowers departed, and the beautiful shade<br/>

Of the green groves, with all their odorous winds<br/>

And musical motions. Calm, he still pursued<br/>

The stream, that with a larger volume now                            _540<br/>

Rolled through the labyrinthine dell; and there<br/>

Fretted a path through its descending curves<br/>

With its wintry speed. On every side now rose<br/>

Rocks, which, in unimaginable forms,<br/>

Lifted their black and barren pinnacles                              _545<br/>

In the light of evening, and its precipice<br/>

Obscuring the ravine, disclosed above,<br/>

Mid toppling stones, black gulfs and yawning caves,<br/>

Whose windings gave ten thousand various tongues<br/>

To the loud stream. Lo! where the pass expands                       _550<br/>

Its stony jaws, the abrupt mountain breaks,<br/>

And seems, with its accumulated crags,<br/>

To overhang the world: for wide expand<br/>

Beneath the wan stars and descending moon<br/>

Islanded seas, blue mountains, mighty streams,                       _555<br/>

Dim tracts and vast, robed in the lustrous gloom<br/>

Of leaden-coloured even, and fiery hills<br/>

Mingling their flames with twilight, on the verge<br/>

Of the remote horizon. The near scene,<br/>

In naked and severe simplicity,                                      _560<br/>

Made contrast with the universe. A pine,<br/>

Rock-rooted, stretched athwart the vacancy<br/>

Its swinging boughs, to each inconstant blast<br/>

Yielding one only response, at each pause<br/>

In most familiar cadence, with the howl                              _565<br/>

The thunder and the hiss of homeless streams<br/>

Mingling its solemn song, whilst the broad river<br/>

Foaming and hurrying o'er its rugged path,<br/>

Fell into that immeasurable void<br/>

Scattering its waters to the passing winds.                          _570<br/>
</p>

<p id="id00168">Yet the grey precipice and solemn pine<br/>

And torrent were not all;—one silent nook<br/>

Was there. Even on the edge of that vast mountain,<br/>

Upheld by knotty roots and fallen rocks,<br/>

It overlooked in its serenity                                        _575<br/>

The dark earth, and the bending vault of stars.<br/>

It was a tranquil spot, that seemed to smile<br/>

Even in the lap of horror. Ivy clasped<br/>

The fissured stones with its entwining arms,<br/>

And did embower with leaves for ever green,                          _580<br/>

And berries dark, the smooth and even space<br/>

Of its inviolated floor, and here<br/>

The children of the autumnal whirlwind bore,<br/>

In wanton sport, those bright leaves, whose decay,<br/>

Red, yellow, or ethereally pale,                                     _585<br/>

Rivals the pride of summer. 'Tis the haunt<br/>

Of every gentle wind, whose breath can teach<br/>

The wilds to love tranquillity. One step,<br/>

One human step alone, has ever broken<br/>

The stillness of its solitude:—one voice                            _590<br/>

Alone inspired its echoes;—even that voice<br/>

Which hither came, floating among the winds,<br/>

And led the loveliest among human forms<br/>

To make their wild haunts the depository<br/>

Of all the grace and beauty that endued                              _595<br/>

Its motions, render up its majesty,<br/>

Scatter its music on the unfeeling storm,<br/>

And to the damp leaves and blue cavern mould,<br/>

Nurses of rainbow flowers and branching moss,<br/>

Commit the colours of that varying cheek,                            _600<br/>

That snowy breast, those dark and drooping eyes.<br/>
</p>

<p id="id00169">The dim and horned moon hung low, and poured<br/>

A sea of lustre on the horizon's verge<br/>

That overflowed its mountains. Yellow mist<br/>

Filled the unbounded atmosphere, and drank                           _605<br/>

Wan moonlight even to fulness; not a star<br/>

Shone, not a sound was heard; the very winds,<br/>

Danger's grim playmates, on that precipice<br/>

Slept, clasped in his embrace.—O, storm of death!<br/>

Whose sightless speed divides this sullen night: 610<br/>

And thou, colossal Skeleton, that, still<br/>

Guiding its irresistible career<br/>

In thy devastating omnipotence,<br/>

Art king of this frail world, from the red field<br/>

Of slaughter, from the reeking hospital,                             _615<br/>

The patriot's sacred couch, the snowy bed<br/>

Of innocence, the scaffold and the throne,<br/>

A mighty voice invokes thee. Ruin calls<br/>

His brother Death. A rare and regal prey<br/>

He hath prepared, prowling around the world;                         _620<br/>

Glutted with which thou mayst repose, and men<br/>

Go to their graves like flowers or creeping worms,<br/>

Nor ever more offer at thy dark shrine<br/>

The unheeded tribute of a broken heart.<br/>
</p>

<p id="id00170">When on the threshold of the green recess                            _625<br/>

The wanderer's footsteps fell, he knew that death<br/>

Was on him. Yet a little, ere it fled,<br/>

Did he resign his high and holy soul<br/>

To images of the majestic past,<br/>

That paused within his passive being now,                            _630<br/>

Like winds that bear sweet music, when they breathe<br/>

Through some dim latticed chamber. He did place<br/>

His pale lean hand upon the rugged trunk<br/>

Of the old pine. Upon an ivied stone<br/>

Reclined his languid head, his limbs did rest,                       _635<br/>

Diffused and motionless, on the smooth brink<br/>

Of that obscurest chasm;—and thus he lay,<br/>

Surrendering to their final impulses<br/>

The hovering powers of life. Hope and despair,<br/>

The torturers, slept; no mortal pain or fear                         _640<br/>

Marred his repose; the influxes of sense,<br/>

And his own being unalloyed by pain,<br/>

Yet feebler and more feeble, calmly fed<br/>

The stream of thought, till he lay breathing there<br/>

At peace, and faintly smiling:—his last sight                       _645<br/>

Was the great moon, which o'er the western line<br/>

Of the wide world her mighty horn suspended,<br/>

With whose dun beams inwoven darkness seemed<br/>

To mingle. Now upon the jagged hills<br/>

It rests; and still as the divided frame                             _650<br/>

Of the vast meteor sunk, the Poet's blood,<br/>

That ever beat in mystic sympathy<br/>

With nature's ebb and flow, grew feebler still:<br/>

And when two lessening points of light alone<br/>

Gleamed through the darkness, the alternate gasp                     _655<br/>

Of his faint respiration scarce did stir<br/>

The stagnate night:—till the minutest ray<br/>

Was quenched, the pulse yet lingered in his heart.<br/>

It paused—it fluttered. But when heaven remained<br/>

Utterly black, the murky shades involved                             _660<br/>

An image, silent, cold, and motionless,<br/>

As their own voiceless earth and vacant air.<br/>

Even as a vapour fed with golden beams<br/>

That ministered on sunlight, ere the west<br/>

Eclipses it, was now that wondrous frame—                           _665<br/>

No sense, no motion, no divinity—<br/>

A fragile lute, on whose harmonious strings<br/>

The breath of heaven did wander—a bright stream<br/>

Once fed with many-voiced waves—a dream<br/>

Of youth, which night and time have quenched for ever,               _670<br/>

Still, dark, and dry, and unremembered now.<br/>
</p>

<p id="id00171">Oh, for Medea's wondrous alchemy,<br/>

Which wheresoe'er it fell made the earth gleam<br/>

With bright flowers, and the wintry boughs exhale<br/>

From vernal blooms fresh fragrance! O, that God,                     _675<br/>

Profuse of poisons, would concede the chalice<br/>

Which but one living man has drained, who now,<br/>

Vessel of deathless wrath, a slave that feels<br/>

No proud exemption in the blighting curse<br/>

He bears, over the world wanders for ever,                           _680<br/>

Lone as incarnate death! O, that the dream<br/>

Of dark magician in his visioned cave,<br/>

Raking the cinders of a crucible<br/>

For life and power, even when his feeble hand<br/>

Shakes in its last decay, were the true law                          _685<br/>

Of this so lovely world! But thou art fled,<br/>

Like some frail exhalation; which the dawn<br/>

Robes in its golden beams,—ah! thou hast fled!<br/>

The brave, the gentle and the beautiful,<br/>

The child of grace and genius. Heartless things                      _690<br/>

Are done and said i' the world, and many worms<br/>

And beasts and men live on, and mighty Earth<br/>

From sea and mountain, city and wilderness,<br/>

In vesper low or joyous orison,<br/>

Lifts still its solemn voice:—but thou art fled—                   _695<br/>

Thou canst no longer know or love the shapes<br/>

Of this phantasmal scene, who have to thee<br/>

Been purest ministers, who are, alas!<br/>

Now thou art not. Upon those pallid lips<br/>

So sweet even in their silence, on those eyes                        _700<br/>

That image sleep in death, upon that form<br/>

Yet safe from the worm's outrage, let no tear<br/>

Be shed—not even in thought. Nor, when those hues<br/>

Are gone, and those divinest lineaments,<br/>

Worn by the senseless wind, shall live alone                         _705<br/>

In the frail pauses of this simple strain,<br/>

Let not high verse, mourning the memory<br/>

Of that which is no more, or painting's woe<br/>

Or sculpture, speak in feeble imagery<br/>

Their own cold powers. Art and eloquence,                            _710<br/>

And all the shows o' the world are frail and vain<br/>

To weep a loss that turns their lights to shade.<br/>

It is a woe "too deep for tears," when all<br/>

Is reft at once, when some surpassing Spirit,<br/>

Whose light adorned the world around it, leaves                      _715<br/>

Those who remain behind, not sobs or groans,<br/>

The passionate tumult of a clinging hope;<br/>

But pale despair and cold tranquillity,<br/>

Nature's vast frame, the web of human things,<br/>

Birth and the grave, that are not as they were.                      _720<br/>
</p>

<p id="id00172" style="margin-top: 2em">Notes:<br/>

_219 Conduct edition 1816. See "Editor's Notes".<br/>

_530 roots edition 1816: query stumps or trunks. See "Editor's Notes".<br/>
</p>

<h4 id="id00173" style="margin-top: 2em">NOTE ON ALASTOR, BY MRS. SHELLEY.</h4>

<p id="id00174">"Alastor" is written in a very different tone from "Queen Mab". In the
latter, Shelley poured out all the cherished speculations of his
youth—all the irrepressible emotions of sympathy, censure, and hope,
to which the present suffering, and what he considers the proper
destiny of his fellow-creatures, gave birth. "Alastor", on the
contrary, contains an individual interest only. A very few years, with
their attendant events, had checked the ardour of Shelley's hopes,
though he still thought them well-grounded, and that to advance their
fulfilment was the noblest task man could achieve.</p>

<p id="id00175">This is neither the time nor place to speak of the misfortunes that
chequered his life. It will be sufficient to say that, in all he did,
he at the time of doing it believed himself justified to his own
conscience; while the various ills of poverty and loss of friends
brought home to him the sad realities of life. Physical suffering had
also considerable influence in causing him to turn his eyes inward;
inclining him rather to brood over the thoughts and emotions of his
own soul than to glance abroad, and to make, as in "Queen Mab", the
whole universe the object and subject of his song. In the Spring of
1815, an eminent physician pronounced that he was dying rapidly of a
consumption; abscesses were formed on his lungs, and he suffered acute
spasms. Suddenly a complete change took place; and though through life
he was a martyr to pain and debility, every symptom of pulmonary
disease vanished. His nerves, which nature had formed sensitive to an
unexampled degree, were rendered still more susceptible by the state
of his health.</p>

<p id="id00176">As soon as the peace of 1814 had opened the Continent, he went abroad.
He visited some of the more magnificent scenes of Switzerland, and
returned to England from Lucerne, by the Reuss and the Rhine. This
river-navigation enchanted him. In his favourite poem of "Thalaba",
his imagination had been excited by a description of such a voyage. In
the summer of 1815, after a tour along the southern coast of
Devonshire and a visit to Clifton, he rented a house on Bishopgate
Heath, on the borders of Windsor Forest, where he enjoyed several
months of comparative health and tranquil happiness. The later summer
months were warm and dry. Accompanied by a few friends, he visited the
source of the Thames, making a voyage in a wherry from Windsor to
Crichlade. His beautiful stanzas in the churchyard of Lechlade were
written on that occasion. "Alastor" was composed on his return. He
spent his days under the oak-shades of Windsor Great Park; and the
magnificent woodland was a fitting study to inspire the various
descriptions of forest scenery we find in the poem.</p>

<p id="id00177">None of Shelley's poems is more characteristic than this. The solemn
spirit that reigns throughout, the worship of the majesty of nature,
the broodings of a poet's heart in solitude—the mingling of the
exulting joy which the various aspects of the visible universe
inspires with the sad and struggling pangs which human passion
imparts—give a touching interest to the whole. The death which he had
often contemplated during the last months as certain and near he here
represented in such colours as had, in his lonely musings, soothed his
soul to peace. The versification sustains the solemn spirit which
breathes throughout: it is peculiarly melodious. The poem ought rather
to be considered didactic than narrative: it was the outpouring of his
own emotions, embodied in the purest form he could conceive, painted
in the ideal hues which his brilliant imagination inspired, and
softened by the recent anticipation of death.</p>

<p id="id00178">***</p>

<h4 id="id00179" style="margin-top: 2em">THE REVOLT OF ISLAM.</h4>

<h5 id="id00180">A POEM IN TWELVE CANTOS.</h5>

<p id="id00181">Osais de Broton ethnos aglaiais aptomestha
perainei pros eschaton
ploon nausi d oute pezos ion an eurois
es Uperboreon agona thaumatan odon.</p>

<p id="id00182">Pind. Pyth. x.</p>

<p id="id00183">[Composed in the neighbourhood of Bisham Wood, near Great Marlow,
Bucks, 1817 (April-September 23); printed, with title (dated 1818),
"Laon and Cythna; or, The Revolution of the Golden City: A Vision of
the Nineteenth Century", October, November, 1817, but suppressed,
pending revision, by the publishers, C &amp; J. Ollier. (A few copies had
got out, but these were recalled, and some recovered.) Published, with
a fresh title-page and twenty-seven cancel-leaves, as "The Revolt of
Islam", January 10, 1818. Sources of the text are (1) "Laon and
Cythna", 1818; (2) "The Revolt of Islam", 1818; (3) "Poetical Works",
1839, editions 1st and 2nd—both edited by Mrs. Shelley. A copy, with
several pages missing, of the "Preface", the Dedication", and "Canto
1" of "Laon and Cythna" is amongst the Shelley manuscripts at the
Bodleian. For a full collation of this manuscript see Mr. C.D.
Locock's "Examination of the Shelley Manuscripts at the Bodleian
Library". Oxford: Clarendon Press, 1903. Two manuscript fragments from
the Hunt papers are also extant: one (twenty-four lines) in the
possession of Mr. W.M. Rossetti, another (9 23 9 to 29 6) in that of
Mr. H. Buxton Forman, C.B. See "The Shelley Library", pages 83-86, for
an account of the copy of "Laon" upon which Shelley worked in revising
for publication.]</p>

<h5 id="id00184">AUTHOR'S PREFACE.</h5>

<p id="id00185">The Poem which I now present to the world is an attempt from which I
scarcely dare to expect success, and in which a writer of established
fame might fail without disgrace. It is an experiment on the temper of
the public mind, as to how far a thirst for a happier condition of
moral and political society survives, among the enlightened and
refined, the tempests which have shaken the age in which we live. I
have sought to enlist the harmony of metrical language, the ethereal
combinations of the fancy, the rapid and subtle transitions of human
passion, all those elements which essentially compose a Poem, in the
cause of a liberal and comprehensive morality; and in the view of
kindling within the bosoms of my readers a virtuous enthusiasm for
those doctrines of liberty and justice, that faith and hope in
something good, which neither violence nor misrepresentation nor
prejudice can ever totally extinguish among mankind.</p>

<p id="id00186">For this purpose I have chosen a story of human passion in its most
universal character, diversified with moving and romantic adventures,
and appealing, in contempt of all artificial opinions or institutions,
to the common sympathies of every human breast. I have made no attempt
to recommend the motives which I would substitute for those at present
governing mankind, by methodical and systematic argument. I would only
awaken the feelings, so that the reader should see the beauty of true
virtue, and be incited to those inquiries which have led to my moral
and political creed, and that of some of the sublimest intellects in
the world. The Poem therefore (with the exception of the first canto,
which is purely introductory) is narrative, not didactic. It is a
succession of pictures illustrating the growth and progress of
individual mind aspiring after excellence, and devoted to the love of
mankind; its influence in refining and making pure the most daring and
uncommon impulses of the imagination, the understanding, and the
senses; its impatience at 'all the oppressions which are done under
the sun;' its tendency to awaken public hope, and to enlighten and
improve mankind; the rapid effects of the application of that
tendency; the awakening of an immense nation from their slavery and
degradation to a true sense of moral dignity and freedom; the
bloodless dethronement of their oppressors, and the unveiling of the
religious frauds by which they had been deluded into submission; the
tranquillity of successful patriotism, and the universal toleration
and benevolence of true philanthropy; the treachery and barbarity of
hired soldiers; vice not the object of punishment and hatred, but
kindness and pity; the faithlessness of tyrants; the confederacy of
the Rulers of the World and the restoration of the expelled Dynasty by
foreign arms; the massacre and extermination of the Patriots, and the
victory of established power; the consequences of legitimate
despotism,—civil war, famine, plague, superstition, and an utter
extinction of the domestic affections; the judicial murder of the
advocates of Liberty; the temporary triumph of oppression, that secure
earnest of its final and inevitable fall; the transient nature of
ignorance and error and the eternity of genius and virtue. Such is the
series of delineations of which the Poem consists. And, if the lofty
passions with which it has been my scope to distinguish this story
shall not excite in the reader a generous impulse, an ardent thirst
for excellence, an interest profound and strong such as belongs to no
meaner desires, let not the failure be imputed to a natural unfitness
for human sympathy in these sublime and animating themes. It is the
business of the Poet to communicate to others the pleasure and the
enthusiasm arising out of those images and feelings in the vivid
presence of which within his own mind consists at once his inspiration
and his reward.</p>

<p id="id00187">The panic which, like an epidemic transport, seized upon all classes
of men during the excesses consequent upon the French Revolution, is
gradually giving place to sanity. It has ceased to be believed that
whole generations of mankind ought to consign themselves to a hopeless
inheritance of ignorance and misery, because a nation of men who had
been dupes and slaves for centuries were incapable of conducting
themselves with the wisdom and tranquillity of freemen so soon as some
of their fetters were partially loosened. That their conduct could not
have been marked by any other characters than ferocity and
thoughtlessness is the historical fact from which liberty derives all
its recommendations, and falsehood the worst features of its
deformity. There is a reflux in the tide of human things which bears
the shipwrecked hopes of men into a secure haven after the storms are
past. Methinks, those who now live have survived an age of despair.</p>

<p id="id00188">The French Revolution may be considered as one of those manifestations
of a general state of feeling among civilised mankind produced by a
defect of correspondence between the knowledge existing in society and
the improvement or gradual abolition of political institutions. The
year 1788 may be assumed as the epoch of one of the most important
crises produced by this feeling. The sympathies connected with that
event extended to every bosom. The most generous and amiable natures
were those which participated the most extensively in these
sympathies. But such a degree of unmingled good was expected as it was
impossible to realise. If the Revolution had been in every respect
prosperous, then misrule and superstition would lose half their claims
to our abhorrence, as fetters which the captive can unlock with the
slightest motion of his fingers, and which do not eat with poisonous
rust into the soul. The revulsion occasioned by the atrocities of the
demagogues, and the re-establishment of successive tyrannies in
France, was terrible, and felt in the remotest corner of the civilised
world. Could they listen to the plea of reason who had groaned under
the calamities of a social state according to the provisions of which
one man riots in luxury whilst another famishes for want of bread? Can
he who the day before was a trampled slave suddenly become
liberal-minded, forbearing, and independent? This is the consequence
of the habits of a state of society to be produced by resolute
perseverance and indefatigable hope, and long-suffering and
long-believing courage, and the systematic efforts of generations of
men of intellect and virtue. Such is the lesson which experience
teaches now. But, on the first reverses of hope in the progress of
French liberty, the sanguine eagerness for good overleaped the
solution of these questions, and for a time extinguished itself in the
unexpectedness of their result. Thus, many of the most ardent and
tender-hearted of the worshippers of public good have been morally
ruined by what a partial glimpse of the events they deplored appeared
to show as the melancholy desolation of all their cherished hopes.
Hence gloom and misanthropy have become the characteristics of the age
in which we live, the solace of a disappointment that unconsciously
finds relief only in the wilful exaggeration of its own despair. This
influence has tainted the literature of the age with the hopelessness
of the minds from which it flows. Metaphysics (I ought to except sir
W. Drummond's "Academical Questions"; a volume of very acute and
powerful metaphysical criticism.), and inquiries into moral and
political science, have become little else than vain attempts to
revive exploded superstitions, or sophisms like those of Mr. Malthus
(It is remarkable, as a symptom of the revival of public hope, that
Mr. Malthus has assigned, in the later editions of his work, an
indefinite dominion to moral restraint over the principle of
population. This concession answers all the inferences from his
doctrine unfavourable to human improvement, and reduces the "Essay on
Population" to a commentary illustrative of the unanswerableness of
"Political Justice".), calculated to lull the oppressors of mankind
into a security of everlasting triumph. Our works of fiction and
poetry have been overshadowed by the same infectious gloom. But
mankind appear to me to be emerging from their trance. I am aware,
methinks, of a slow, gradual, silent change. In that belief I have
composed the following Poem.</p>

<p id="id00189">I do not presume to enter into competition with our greatest
contemporary Poets. Yet I am unwilling to tread in the footsteps of
any who have preceded me. I have sought to avoid the imitation of any
style of language or versification peculiar to the original minds of
which it is the character; designing that, even if what I have
produced be worthless, it should still be properly my own. Nor have I
permitted any system relating to mere words to divert the attention of
the reader, from whatever interest I may have succeeded in creating,
to my own ingenuity in contriving to disgust them according to the
rules of criticism. I have simply clothed my thoughts in what appeared
to me the most obvious and appropriate language. A person familiar
with nature, and with the most celebrated productions of the human
mind, can scarcely err in following the instinct, with respect to
selection of language, produced by that familiarity.</p>

<p id="id00190">There is an education peculiarly fitted for a Poet, without which
genius and sensibility can hardly fill the circle of their capacities.
No education, indeed, can entitle to this appellation a dull and
unobservant mind, or one, though neither dull nor unobservant, in
which the channels of communication between thought and expression
have been obstructed or closed. How far it is my fortune to belong to
either of the latter classes I cannot know. I aspire to be something
better. The circumstances of my accidental education have been
favourable to this ambition. I have been familiar from boyhood with
mountains and lakes and the sea, and the solitude of forests: Danger,
which sports upon the brink of precipices, has been my playmate. I
have trodden the glaciers of the Alps, and lived under the eye of Mont
Blanc. I have been a wanderer among distant fields. I have sailed down
mighty rivers, and seen the sun rise and set, and the stars come
forth, whilst I have sailed night and day down a rapid stream among
mountains. I have seen populous cities, and have watched the passions
which rise and spread, and sink and change, amongst assembled
multitudes of men. I have seen the theatre of the more visible ravages
of tyranny and war, cities and villages reduced to scattered groups of
black and roofless houses, and the naked inhabitants sitting famished
upon their desolated thresholds. I have conversed with living men of
genius. The poetry of ancient Greece and Rome, and modern Italy, and
our own country, has been to me, like external nature, a passion and
an enjoyment. Such are the sources from which the materials for the
imagery of my Poem have been drawn. I have considered Poetry in its
most comprehensive sense; and have read the Poets and the Historians
and the Metaphysicians (In this sense there may be such a thing as
perfectibility in works of fiction, notwithstanding the concession
often made by the advocates of human improvement, that perfectibility
is a term applicable only to science.) whose writings have been
accessible to me, and have looked upon the beautiful and majestic
scenery of the earth, as common sources of those elements which it is
the province of the Poet to embody and combine. Yet the experience and
the feelings to which I refer do not in themselves constitute men
Poets, but only prepares them to be the auditors of those who are. How
far I shall be found to possess that more essential attribute of
Poetry, the power of awakening in others sensations like those which
animate my own bosom, is that which, to speak sincerely, I know not;
and which, with an acquiescent and contented spirit, I expect to be
taught by the effect which I shall produce upon those whom I now
address.</p>

<p id="id00191">I have avoided, as I have said before, the imitation of any
contemporary style. But there must be a resemblance, which does not
depend upon their own will, between all the writers of any particular
age. They cannot escape from subjection to a common influence which
arises out of an infinite combination of circumstances belonging to
the times in which they live; though each is in a degree the author of
the very influence by which his being is thus pervaded. Thus, the
tragic poets of the age of Pericles; the Italian revivers of ancient
learning; those mighty intellects of our own country that succeeded
the Reformation, the translators of the Bible, Shakespeare, Spenser,
the Dramatists of the reign of Elizabeth, and Lord Bacon (Milton
stands alone in the age which he illumined.); the colder spirits of
the interval that succeeded;—all resemble each other, and differ from
every other in their several classes. In this view of things, Ford can
no more be called the imitator of Shakespeare than Shakespeare the
imitator of Ford. There were perhaps few other points of resemblance
between these two men than that which the universal and inevitable
influence of their age produced. And this is an influence which
neither the meanest scribbler nor the sublimest genius of any era can
escape; and which I have not attempted to escape.</p>

<p id="id00192">I have adopted the stanza of Spenser (a measure inexpressibly
beautiful), not because I consider it a finer model of poetical
harmony than the blank verse of Shakespeare and Milton, but because in
the latter there is no shelter for mediocrity; you must either succeed
or fail. This perhaps an aspiring spirit should desire. But I was
enticed also by the brilliancy and magnificence of sound which a mind
that has been nourished upon musical thoughts can produce by a just
and harmonious arrangement of the pauses of this measure. Yet there
will be found some instances where I have completely failed in this
attempt, and one, which I here request the reader to consider as an
erratum, where there is left, most inadvertently, an alexandrine in
the middle of a stanza.</p>

<p id="id00193">But in this, as in every other respect, I have written fearlessly. It
is the misfortune of this age that its Writers, too thoughtless of
immortality, are exquisitely sensible to temporary praise or blame.
They write with the fear of Reviews before their eyes. This system of
criticism sprang up in that torpid interval when Poetry was not.
Poetry, and the art which professes to regulate and limit its powers,
cannot subsist together. Longinus could not have been the contemporary
of Homer, nor Boileau of Horace. Yet this species of criticism never
presumed to assert an understanding of its own; it has always, unlike
true science, followed, not preceded, the opinion of mankind, and
would even now bribe with worthless adulation some of our greatest
Poets to impose gratuitous fetters on their own imaginations, and
become unconscious accomplices in the daily murder of all genius
either not so aspiring or not so fortunate as their own. I have sought
therefore to write, as I believe that Homer, Shakespeare, and Milton
wrote, with an utter disregard of anonymous censure. I am certain that
calumny and misrepresentation, though it may move me to compassion,
cannot disturb my peace. I shall understand the expressive silence of
those sagacious enemies who dare not trust themselves to speak. I
shall endeavour to extract, from the midst of insult and contempt and
maledictions, those admonitions which may tend to correct whatever
imperfections such censurers may discover in this my first serious
appeal to the Public. If certain Critics were as clear-sighted as they
are malignant, how great would be the benefit to be derived from their
virulent writings! As it is, I fear I shall be malicious enough to be
amused with their paltry tricks and lame invectives. Should the Public
judge that my composition is worthless, I shall indeed bow before the
tribunal from which Milton received his crown of immortality, and
shall seek to gather, if I live, strength from that defeat, which may
nerve me to some new enterprise of thought which may not be worthless.
I cannot conceive that Lucretius, when he meditated that poem whose
doctrines are yet the basis of our metaphysical knowledge, and whose
eloquence has been the wonder of mankind, wrote in awe of such censure
as the hired sophists of the impure and superstitious noblemen of Rome
might affix to what he should produce. It was at the period when
Greece was led captive and Asia made tributary to the Republic, fast
verging itself to slavery and ruin, that a multitude of Syrian
captives, bigoted to the worship of their obscene Ashtaroth, and the
unworthy successors of Socrates and Zeno, found there a precarious
subsistence by administering, under the name of freedmen, to the vices
and vanities of the great. These wretched men were skilled to plead,
with a superficial but plausible set of sophisms, in favour of that
contempt for virtue which is the portion of slaves, and that faith in
portents, the most fatal substitute for benevolence in the
imaginations of men, which, arising from the enslaved communities of
the East, then first began to overwhelm the western nations in its
stream. Were these the kind of men whose disapprobation the wise and
lofty-minded Lucretius should have regarded with a salutary awe? The
latest and perhaps the meanest of those who follow in his footsteps
would disdain to hold life on such conditions.</p>

<p id="id00194">The Poem now presented to the Public occupied little more than six
months in the composition. That period has been devoted to the task
with unremitting ardour and enthusiasm. I have exercised a watchful
and earnest criticism on my work as it grew under my hands. I would
willingly have sent it forth to the world with that perfection which
long labour and revision is said to bestow. But I found that, if I
should gain something in exactness by this method, I might lose much
of the newness and energy of imagery and language as it flowed fresh
from my mind. And, although the mere composition occupied no more than
six months, the thoughts thus arranged were slowly gathered in as many
years.</p>

<p id="id00195">I trust that the reader will carefully distinguish between those
opinions which have a dramatic propriety in reference to the
characters which they are designed to elucidate, and such as are
properly my own. The erroneous and degrading idea which men have
conceived of a Supreme Being, for instance, is spoken against, but not
the Supreme Being itself. The belief which some superstitious persons
whom I have brought upon the stage entertain of the Deity, as
injurious to the character of his benevolence, is widely different
from my own. In recommending also a great and important change in the
spirit which animates the social institutions of mankind, I have
avoided all flattery to those violent and malignant passions of our
nature which are ever on the watch to mingle with and to alloy the
most beneficial innovations. There is no quarter given to Revenge, or
Envy, or Prejudice. Love is celebrated everywhere as the sole law
which should govern the moral world.</p>

<h4 id="id00196" style="margin-top: 2em">DEDICATION.</h4>

<p id="id00197">There is no danger to a man that knows<br/>

What life and death is: there's not any law<br/>

Exceeds his knowledge; neither is it lawful<br/>

That he should stoop to any other law.—CHAPMAN.<br/>
</p>

<h5 id="id00198">TO MARY — —.</h5>

<p id="id00199">1.<br/>

So now my summer-task is ended, Mary,<br/>

And I return to thee, mine own heart's home;<br/>

As to his Queen some victor Knight of Faery,<br/>

Earning bright spoils for her enchanted dome;<br/>

Nor thou disdain, that ere my fame become                            _5<br/>

A star among the stars of mortal night,<br/>

If it indeed may cleave its natal gloom,<br/>

Its doubtful promise thus I would unite<br/>

With thy beloved name, thou Child of love and light.<br/>
</p>

<p id="id00200">2.<br/>

The toil which stole from thee so many an hour,                      _10<br/>

Is ended,—and the fruit is at thy feet!<br/>

No longer where the woods to frame a bower<br/>

With interlaced branches mix and meet,<br/>

Or where with sound like many voices sweet,<br/>

Waterfalls leap among wild islands green,                            _15<br/>

Which framed for my lone boat a lone retreat<br/>

Of moss-grown trees and weeds, shall I be seen;<br/>

But beside thee, where still my heart has ever been.<br/>
</p>

<p id="id00201">3.<br/>

Thoughts of great deeds were mine, dear Friend, when first<br/>

The clouds which wrap this world from youth did pass.                _20<br/>

I do remember well the hour which burst<br/>

My spirit's sleep. A fresh May-dawn it was,<br/>

When I walked forth upon the glittering grass,<br/>

And wept, I knew not why; until there rose<br/>

From the near schoolroom, voices that, alas!                         _25<br/>

Were but one echo from a world of woes—<br/>

The harsh and grating strife of tyrants and of foes.<br/>
</p>

<p id="id00202">4.<br/>

And then I clasped my hands and looked around—<br/>

—But none was near to mock my streaming eyes,<br/>

Which poured their warm drops on the sunny ground—                  _30<br/>

So without shame I spake:—'I will be wise,<br/>

And just, and free, and mild, if in me lies<br/>

Such power, for I grow weary to behold<br/>

The selfish and the strong still tyrannise<br/>

Without reproach or check.' I then controlled                        _35<br/>

My tears, my heart grew calm, and I was meek and bold.<br/>
</p>

<p id="id00203">5.<br/>

And from that hour did I with earnest thought<br/>

Heap knowledge from forbidden mines of lore;<br/>

Yet nothing that my tyrants knew or taught<br/>

I cared to learn, but from that secret store                         _40<br/>

Wrought linked armour for my soul, before<br/>

It might walk forth to war among mankind;<br/>

Thus power and hope were strengthened more and more<br/>

Within me, till there came upon my mind<br/>

A sense of loneliness, a thirst with which I pined.                  _45<br/>
</p>

<p id="id00204">6.<br/>

Alas, that love should be a blight and snare<br/>

To those who seek all sympathies in one!—<br/>

Such once I sought in vain; then black despair,<br/>

The shadow of a starless night, was thrown<br/>

Over the world in which I moved alone:—                             _50<br/>

Yet never found I one not false to me,<br/>

Hard hearts, and cold, like weights of icy stone<br/>

Which crushed and withered mine, that could not be<br/>

Aught but a lifeless clod, until revived by thee.<br/>
</p>

</body>
</html>
